@relation ElectionsData

@attribute 'Vote' {"Yellows", "Reds", "Whites", "Blues", "Oranges", "Greens", "Greys", "Browns", "Pinks", "Purples"}
@attribute 'Occupation_Satisfaction' NUMERIC
@attribute 'Avg_monthly_expense_when_under_age_21' NUMERIC
@attribute 'AVG_lottary_expanses' NUMERIC
@attribute 'Most_Important_Issue' {"Education", "Foreign_Affairs", "Financial", "Healthcare", "Environment", "Military", "Social", "Other"}
@attribute 'Avg_Residancy_Altitude' NUMERIC
@attribute 'Looking_at_poles_results' {"Yes", "No"}
@attribute 'Yearly_ExpensesK' NUMERIC
@attribute 'Married' {"Yes", "No"}
@attribute 'Gender' {"Male", "Female"}
@attribute 'Voting_Time' {"By_16:00", "After_16:00"}
@attribute 'Financial_balance_score_(0-1)' NUMERIC
@attribute '%Of_Household_Income' NUMERIC
@attribute 'Avg_government_satisfaction' NUMERIC
@attribute 'Avg_education_importance' NUMERIC
@attribute 'Avg_environmental_importance' NUMERIC
@attribute 'Avg_Satisfaction_with_previous_vote' NUMERIC
@attribute 'Avg_monthly_income_all_years' NUMERIC
@attribute '%Time_invested_in_work' NUMERIC
@attribute 'Yearly_IncomeK' NUMERIC
@attribute 'Avg_monthly_expense_on_pets_or_plants' NUMERIC
@attribute 'Avg_monthly_household_cost' NUMERIC
@attribute 'Will_vote_only_large_party' {"Yes", "No"}
@attribute 'Phone_minutes_10_years' NUMERIC
@attribute 'Avg_size_per_room' NUMERIC
@attribute 'Weighted_education_rank' NUMERIC
@attribute '%_satisfaction_financial_policy' NUMERIC
@attribute 'Garden_sqr_meter_per_person_in_residancy_area' NUMERIC
@attribute 'Last_school_grades' NUMERIC
@attribute 'Age_group' {"Below_30", "30-45", "45_and_up"}
@attribute 'Number_of_differnt_parties_voted_for' NUMERIC
@attribute 'Political_interest_Total_Score' NUMERIC
@attribute 'Number_of_valued_Kneset_members' NUMERIC
@attribute 'Main_transportation' {"Motorcycle_or_truck", "Car", "Public_or_other", "Foot_or_bicycle"}
@attribute 'Occupation' {"Industry_or_other", "Public_Sector", "Hightech", "Student_or_Unemployed", "Services_or_Retail"}
@attribute 'Overall_happiness_score' NUMERIC
@attribute 'Num_of_kids_born_last_10_years' NUMERIC
@attribute 'Financial_agenda_matters' {"Yes", "No"}

@data
"Yellows",9,901.07424871476,174664.625236933,"Education",300.35808290492,"No",581.5213079923140,"No","Male","After_16:00",0.920726605225354,0.100483536021784,4.36548330821097,2.16179773909971,5.96221784362569,6.10621832543984,9204,53.9816523203626,622.909383841589,7061.03184760632,80356.4657209084,"Yes",338167.031649092,24.9581526528225,777521.020210665,43.5188635485247,90525.3360492238,100,"45_and_up",1,1067.41954968518,14,"Motorcycle_or_truck","Industry_or_other",897.297946857042,0,"No"
"Reds",4,172.175469515668,23146.72829332,"Education",57.3918231718893,"No",403.310559136539,"Yes","Female","By_16:00",0.502450686879456,0.540302488487214,3.04695728002116,6.44705581245944,1.48642418207601,6.70615546638146,6238,63.8991597341374,710.857599930606,5454.8207912266,83550.4594963726,"Yes",162659.407111027,26.6619129083156,1011912.3467085,45.259921788238,3361.2131901653,100,"30-45",0,1111.09359142952,10,"Public_or_other","Industry_or_other",861.981391156649,0,"No"
"Whites",3,408.262789256427,97198.9457592741,"Foreign_Affairs",136.087596418809,"No",714.238096028566,"No","Male","By_16:00",0.899024648591876,0.0533322812989354,4.17873752070591,1.76175351720303,3.05945344036445,9.38390219351277,3912,29.6265936456621,865.494572107549,8873.37010450076,100227.594706828,"Yes",510136.057818512,29.4192891162847,1499705.33728284,25.6124072009698,18665.9214954675,40,"30-45",1,1260.06417027657,20,"Public_or_other","Public_Sector",819.390491553841,1,"Yes"
"Blues",4,401.755874458558,52952.486969708,"Financial",133.918624819519,"No",395.407935536013,"Yes","Male","By_16:00",0.778608459746465,0.845698333345354,3.21868825238198,4.67722523957491,3.42724143760279,0.746177749242634,4040,48.2218501856551,562.297359762811,5078.67407488575,65151.4824470828,"Yes",156347.435484852,23.7128100351437,633346.647735032,39.3066871445626,18078.1166983707,60,"30-45",3,837.90752086069,5,"Car","Industry_or_other",584.598207041118,1,"No"
"Blues",5,210.935360674216,29798.2700859421,"Healthcare",70.3117868914053,"No",423.801917194407,"Yes","Female","By_16:00",0.278860982507467,0.654061096953228,3.45470827771351,0.886536333709955,1.98461376130581,1.85817207442597,9276,78.7408525357023,577.02805580094,5392.07528354595,67056.6176129975,"Yes",179608.065017655,24.0214082809676,666951.762391177,17.3784118844196,5024.0591627538,80,"30-45",2,859.308497518926,4,"Motorcycle_or_truck","Services_or_Retail",595.206111157278,1,"No"
"Yellows",1,245.727791073592,34939.7418425868,"Financial",81.9092636911974,"No",426.566425676974,"Yes","Female","After_16:00",0.956243385095149,0.698686145944521,0.175240505486727,6.28746282542124,3.88628201559186,8.2376645016484,4742,37.6313236542046,520.626096988183,5306.91645074611,61232.1045083526,"Yes",181958.915514829,22.8172324568117,543075.735960879,3.32510520238429,6801.0367421253,60,"Below_30",3,779.272032309005,1,"Car","Hightech",536.103804903885,0,"No"
"Oranges",3,176.199131672544,20881.6811225061,"Education",58.733043890848,"No",355.535482909987,"Yes","Male","By_16:00",0.216134105809033,0.425944988848642,9.58090281579643,6.75496610580012,6.26217074226588,1.59365093801171,9754,16.7577086249366,531.117151548988,4617.58913219784,65271.7244763766,"Yes",126405.479608037,23.0459790755131,565264.14278467,64.0670569846407,3518.30348857512,100,"45_and_up",1,877.433966054386,18,"Public_or_other","Services_or_Retail",727.749962738597,0,"No"
"Greys",4,658.354758990143,148173.767645106,"Financial",219.451586330048,"No",675.200257710861,"No","Female","By_16:00",0.975477055413648,0.0666261599399149,0.334809832274914,4.53470560023561,5.81574548501521,0.664622657932341,5166,50.7949577411637,614.771717398375,7981.54601190537,75803.3042834089,"Yes",455895.388012814,24.7945904866036,757232.127653627,32.6458658324555,48388.4503291044,60,"Below_30",0,950.013756439499,10,"Foot_or_bicycle","Industry_or_other",658.398370019749,5,"No"
"Browns",8,1207.00051181783,152141.832726569,"Financial",402.333503939275,"Yes",378.148553965647,"Yes","Male","After_16:00",0.789854403119534,0.0376500010024756,3.16837806487456,9.57999746315181,2.5973165454343,9.78573188185692,7634,55.8714031940326,790.938181243742,5363.36190214395,89437.0825147345,"No",142996.32886631,28.1236231884112,1252412.5400261,94.8719603009522,162284.581895994,60,"Below_30",5,1178.64840542504,15,"Motorcycle_or_truck","Industry_or_other",857.978373818221,2,"No"
"Blues",8,705.293704730064,145221.386550528,"Education",235.097901576688,"No",617.706009184253,"No","Female","After_16:00",0.55439089378342,0.0688898584339768,7.52933117095381,4.66667683329433,9.17021264089271,2.40813768468797,6543,16.8135870713741,673.995403873868,7525.05089959027,80049.9005580928,"Yes",381560.713782337,25.9614214532615,909846.848203731,73.5821741167456,55516.1212273388,100,"45_and_up",2,1008.13311857993,18,"Car","Industry_or_other",679.533308350046,1,"No"
"Reds",3,186.589150758193,36596.3550606431,"Education",62.1963835860642,"No",588.400047568729,"No","Female","By_16:00",0.587284116772935,0.107310965424404,3.62562976777554,0.241299888584763,6.80542862042785,2.15353647246957,4863,44.2040168680251,657.96329971004,7199.92707510737,78834.761170897,"Yes",346214.615978882,25.6507953036556,867133.933508017,79.4630445539951,3940.5865147709,100,"Below_30",2,1003.06993939646,2,"Foot_or_bicycle","Public_Sector",704.125929801105,0,"No"
"Greys",7,808.982210676197,174001.454814531,"Healthcare",269.660736892066,"No",645.260621994729,"No","Female","By_16:00",0.867988045327365,0.676179493777454,7.76161466026679,9.23497212119401,5.18342104041949,9.07911336515099,8909,64.7812126204371,616.720424157156,7686.0470682616,76154.9185724856,"Yes",416361.270297025,24.8338564092884,762032.460900463,10.7785643311217,72996.5737580639,80,"30-45",2,964.093010593146,3,"Foot_or_bicycle","Industry_or_other",689.037133304466,0,"No"
"Blues",10,878.873718834546,116728.964743253,"Financial",292.957906278182,"No",398.449614233696,"Yes","Male","After_16:00",0.26871051453054,0.377254287479445,8.38647138793021,8.8555051269941,7.48722598189488,6.29783769603819,9338,56.9991972995922,577.192916266976,5138.88197487091,66927.7328507541,"Yes",158762.095082981,24.0248395679758,667319.54244863,49.284331430681,86127.2927571743,60,"Below_30",3,863.202414485892,8,"Car","Services_or_Retail",607.767656844489,0,"No"
"Whites",3,814.449505701886,202704.176961051,"Foreign_Affairs",271.483168567295,"No",746.654674876481,"No","Female","After_16:00",0.251974375685677,0.634771074634045,8.15493672620505,1.99865195900202,4.37455391976982,1.33414563257247,7522,24.2557555204257,856.314447748166,9179.17564426114,102411.050772964,"Yes",557493.203514904,29.2628509846215,1468227.81567068,77.7366078691557,73984.5939839058,40,"45_and_up",3,1306.49554611775,7,"Public_or_other","Industry_or_other",922.294151313508,0,"Yes"
"Yellows",3,212.777485517052,27960.9370464653,"Environment",70.9258285056839,"No",394.227852329205,"Yes","Male","After_16:00",0.137731098337099,0.974622375331819,9.68813905958086,?,0.400260644964874,0.535411802120507,8835,60.1186190731823,558.082453120769,5058.44342953359,64797.6198611206,"Yes",155415.599552098,23.6237688170361,623901.022472392,30.6634760927409,5111.39897772337,90,"Below_30",3,834.069821777756,12,"Public_or_other","Industry_or_other",584.745657472287,0,"No"
"Reds",4,659.901610947934,136141.552240623,"Education",219.967203649311,"No",618.91750216396,"No","Male","After_16:00",0.351158706471324,0.183623137883842,2.14865933638066,7.18925170134753,3.10346725163981,4.27666595438495,6535,85.5544387595728,700.466566774937,7590.10815518947,83535.0601707789,"Yes",383058.874484875,26.4663289251633,982673.832766838,71.3341642869636,48615.5378849469,100,"30-45",1,1061.35812318333,2,"Motorcycle_or_truck","Industry_or_other",738.092925738984,0,"No"
"Reds",10,835.721677407735,100920.457781596,"Environment",278.573892469245,"No",362.275362156338,"Yes","Male","After_16:00",0.961637432919815,0.275621754815802,0.890116861555725,9.55265465192497,5.24332439992577,3.30911157652736,8279,13.7685709632933,694.497953891297,5011.74952934597,81385.3593470475,"Yes",131243.438025505,26.35332908555,965882.171362252,11.7554700467736,77891.9874579357,90,"45_and_up",1,1088.8157355675,18,"Foot_or_bicycle","Public_Sector",855.080081699391,0,"No"
"Whites",10,99.688351173292,21739.6331171158,"Military",33.2294503910973,"No",654.227887047455,"No","Female","After_16:00",0.15591447125189,?,6.16138962097466,1.83863207697868,9.89307595882565,0.794862208422273,6512,81.121531361714,730.995504047358,8004.26987856926,84823.541798247,"Yes",428014.128190577,27.036928524656,1070034.90903998,67.4034204799682,1147.4258236855,30,"Below_30",4,1054.23238136153,6,"Public_or_other","Services_or_Retail",661.827278028332,1,"Yes"
"Blues",10,477.005540874873,92186.7942161713,"Healthcare",159.001846958291,"No",579.784423764294,"No","Male","By_16:00",0.690316163701937,0.19852484180592,3.41067095985636,9.45283516310155,5.68101092474535,1.39158835168928,5733,17.0695242704824,643.413501231306,7084.67124010555,76259.782595569,"Yes",336149.978039694,25.3655968041619,829200.797961267,0.59242770075798,25450.5891831061,80,"Below_30",1,961.623795507899,5,"Motorcycle_or_truck","Hightech",649.146404046589,1,"No"
"Blues",10,487.857863107052,93871.117438829,"Education",162.619287702351,"No",577.244672296472,"No","Female","By_16:00",0.524855276802555,0.613582891877741,5.66266839159653,9.19628464384004,1.54738461598754,2.81349734170362,7933,37.5082053942606,652.893246482703,7078.23321593012,77303.1189719803,"Yes",333211.411694661,25.5517757990067,853789.840313585,99.0508465562016,26617.6520205222,100,"45_and_up",1,977.034906984167,18,"Motorcycle_or_truck","Public_Sector",663.413035840174,0,"No"
"Oranges",8,176.017675665109,21565.7589970208,"Financial",58.6725585550364,"No",367.561250576648,"Yes","Male","After_16:00",0.690570772392675,0.286923886742443,2.85722472704947,8.84796132100746,1.74696990521625,6.01520839845762,4656,71.6432590503246,579.30221680365,4834.21693937378,70324.0382683582,"Yes",135101.272925469,24.0686978626524,672330.604979746,74.4733958272263,3511.14168594921,60,"Below_30",2,943.591591143193,16,"Motorcycle_or_truck","Services_or_Retail",770.926941924486,1,"No"
"Blues",9,301.074110434737,42616.9391655403,"Financial",100.358036811579,"No",424.648991944243,"Yes","Male","After_16:00",0.26252986327745,0.983072731876746,8.67245527915657,5.99364289315417,1.92358133848757,8.63657424924895,4926,58.3807504270226,581.715645080139,5409.92120960271,67813.880925707,"Yes",180326.766359262,24.1187819982714,677832.032299873,?,10182.0935894858,60,"45_and_up",4,871.608902728369,2,"Foot_or_bicycle","Public_Sector",611.199845923638,0,"No"
"Yellows",7,223.026474607084,43716.8156519514,"Healthcare",74.3421582023614,"No",588.048782938922,?,"Female","By_16:00",0.523597079096362,0.0547750811092556,7.07851858343929,7.78507604962215,4.03183629037812,3.8134727650322,6579,66.3176965201274,639.566287876841,7159.6204051429,80400.4987660341,"Yes",345801.371115947,25.2896478401112,819524.572674234,77.0253062015399,5611.09864438729,80,"Below_30",2,1052.63989446838,18,"Public_or_other","Hightech",836.45071417066,0,"No"
"Whites",5,377.706141683777,58746.9813056736,"Foreign_Affairs",125.902047227926,"No",466.608626302332,"Yes","Female","By_16:00",0.882144154980779,0.767243814887479,3.16897478653118,9.82622225768864,8.09790743514895,4.05907692154869,6860,33.7627299129963,698.888510164376,6063.86328335207,82589.3412136421,"Yes",217723.610139749,26.4364995822892,978181.947634271,85.4596072342247,15987.2275434107,40,"30-45",3,1083.18038598148,2,"Car","Student_or_Unemployed",815.039728406624,0,"Yes"
"Greys",4,162.461946564321,21278.9576852339,"Healthcare",54.1539821881072,"No",392.934311115297,"Yes","Female","After_16:00",0.735137200681493,0.610530333826318,5.22969539510086,3.10453089419752,5.46864249045029,3.91152820317075,3403,92.8435654146597,543.063941262988,5015.47099367894,65735.6250230937,"Yes",154397.372851653,23.3037323461927,590918.54579969,38.1848409771919,2996.80776901793,80,"Below_30",0,867.412422445929,10,"Foot_or_bicycle","Student_or_Unemployed",678.722888395421,1,"No"
"Browns",4,2181.96898647856,178741.490211042,"Financial",727.322995492853,"Yes",245.75256291728,"Yes","Female","By_16:00",0.069514541188255,0.107804949628189,2.58784265490249,7.32938265195116,1.84377499623224,7.17967757256702,9619,36.7771384539083,502.974394750432,3463.47441867366,47189.1358978557,"No",60394.3221804116,22.4270906439162,506342.818318488,26.5384794678539,529736.062768189,60,"Below_30",?,537.543314789452,18,"Motorcycle_or_truck","Services_or_Retail",120.582206444671,0,"No"
"Greens",4,500.367651353183,161526.707154842,"Foreign_Affairs",166.789217117728,"No",968.448140390449,"No","Female","By_16:00",0.959515200695023,0.0569906434975564,9.05070068081841,6.65615546982735,2.89454304846004,2.76146339718252,9954,41.4778755046427,978.993559524171,11642.4685229528,113076.443171014,"Yes",937891.80062572,31.2888727749047,1918630.58992968,21.109237568453,27995.4321638622,40,"30-45",3,1375.62032244651,2,"Public_or_other","Public_Sector",795.362609671429,0,"Yes"
"Greys",6,777.95045977277,119139.708114779,"Financial",259.316819924257,"No",459.436870117327,"Yes","Female","By_16:00",0.472118285950273,0.936333028832451,5.65423525404185,6.76038086647168,9.95511623797938,3.82697224849835,8533,73.6135471845046,604.157389273784,5802.68347972084,73122.506221542,"Yes",211082.237623206,24.5796132856842,731219.977519548,9.93680434767157,67514.5299155536,60,"Below_30",2,958.804647959112,1,"Car","Industry_or_other",738.238621201947,0,"No"
"Greys",9,179.543680058035,27733.7612972944,"Healthcare",59.8478933526784,"No",463.404135779045,"Yes","Female","After_16:00",0.43062229314819,0.174571727169678,6.03666674811393,1.53945588273928,8.45455683069304,0.705574923194945,5840,13.2539944257587,623.378848100677,5880.7990539918,74843.703333772,"Yes",214743.393057123,24.9675559096335,778419.0643578,37.6325972378254,3651.61823210624,80,"45_and_up",1,979.023228552733,3,"Foot_or_bicycle","Student_or_Unemployed",743.28370336844,0,"No"
"Yellows",7,372.009126714711,58456.394959744,"Financial",124.003042238237,"No",471.410974316553,"Yes","Female","By_16:00",0.799927541287616,0.333653789712116,7.07879074383527,6.68106471188366,4.19537367299199,9.79867949383333,5846,56.6359683638439,673.240848058752,6060.59143928304,81792.646972957,"Yes",222228.306706082,25.9468851321069,907853.950510352,33.3628154359758,15510.7575265762,60,"Below_30",1,1086.088133834,7,"Motorcycle_or_truck","Industry_or_other",866.06054629893,2,"No"
"Pinks",4,454.16106335802,126932.562045148,"Other",151.38702111934,"No",838.463965448437,"No","Male","By_16:00",0.723213713616133,0.428436212008819,6.76611705450341,2.98818388720974,5.92242767103016,7.02309360494837,9415,10.3663232410327,674.017699901015,9732.6750542864,86201.4494547072,"Yes",703021.821355518,25.961850856613,910231.929005592,81.309888092801,23079.4171845068,50,"45_and_up",1,1082.3350666732,1,"Public_or_other","Student_or_Unemployed",783.745480434893,1,"Yes"
"Yellows",2,973.196357144215,125608.472114566,"Financial",324.398785714738,"No",387.203891154577,"Yes","Female","By_16:00",0.912312682252377,0.209732400951907,7.36616106005386,9.76008133031428,4.66382720973343,5.38512743078172,9049,81.7240055417642,623.838274254013,5119.7154600538,69798.5651804574,"Yes",149926.853325246,24.9767546781805,779324.242526148,71.2727141100913,105568.970958911,60,"30-45",2,889.501729215996,6,"Public_or_other","Industry_or_other",578.653786543853,2,"No"
"Reds",8,267.893698329405,35579.2183785488,"Social",89.2978994431351,"No",398.432870206602,"Yes","Female","After_16:00",0.297253112308681,0.44842857401818,2.00159518746659,6.39730398543179,9.97538997791708,5.01840817276388,3942,90.7754317624494,771.270982950119,5526.87066796626,88182.8539122402,"Yes",158748.752061071,27.7717659314297,1190983.1527381,49.629924306646,8073.41274439939,70,"Below_30",3,1162.41796477834,16,"Car","Student_or_Unemployed",856.86158620515,0,"No"
"Reds",?,324.024282178469,40185.2465428912,"Healthcare",108.00809405949,"No",372.057732272894,"Yes","Female","By_16:00",0.584109788993374,0.908069351920858,8.71293867472559,6.84504490112886,3.41298486338928,5.8286876953207,7091,64.1126756789163,693.965384006046,5108.50809074103,81076.5051853,"Yes",138426.956144048,26.3432227338655,964394.239738989,86.2382113235071,11783.7564764231,80,"Below_30",3,1079.91142353223,11,"Motorcycle_or_truck","Industry_or_other",836.273609399007,0,"No"
"Yellows",10,115.354234619474,19015.4475736758,"Education",38.4514115398248,"No",494.531847133393,"Yes","Female","By_16:00",0.642387102590874,?,3.8282681372948,8.58187353936955,4.0127199771814,2.820230985526,6958,87.2721428750083,579.391888588799,6104.10224851153,72653.8286894181,"Yes",244561.747829166,24.0705606205755,672672.515415648,28.4118987387046,1526.9624609448,100,"45_and_up",2,959.937106205138,1,"Foot_or_bicycle","Industry_or_other",778.062443523759,3,"No"
"Pinks",3,304.43215745682,90596.0608043467,"Military",101.47738581894,"No",892.770936827166,"No","Male","After_16:00",0.737957999343053,0.292131955735385,5.10946338763461,5.58868272230029,8.01863277098164,3.47804443910718,7758,70.8543197717518,818.426308454946,10564.5619851815,99592.8716031628,"Yes",797039.945643255,28.6081510841743,1341369.5661575,36.4258631365374,10409.1372184649,30,"30-45",3,1237.63601043794,17,"Foot_or_bicycle","Student_or_Unemployed",823.550478291535,0,"Yes"
"Whites",4,382.164295635485,63294.0954683648,"Military",127.388098545162,"No",496.86035187915,"Yes","Male","By_16:00",0.258519609458745,0.837085790699348,0.111116685438901,0.193473964463919,7.72735001519322,0.584124764427543,7574,56.205645413138,990.348753371028,6949.30102553355,102860.088415055,"Yes",246870.209269472,31.4698070119762,1962748.40879217,14.4573287339881,16365.115749497,30,"45_and_up",3,1271.12082981809,18,"Car","Student_or_Unemployed",660.241833192495,1,"Yes"
"Pinks",4,41.9050028232384,13853.7954366362,"Other",13.9683342744128,"No",991.800107620101,"No","Male","By_16:00",0.286401512334123,0.36704915878363,8.09371714480221,1.3325537648052,4.52408774755895,8.1305891321972,8113,69.0646441653371,990.120273083448,11898.2416223679,118908.715172211,"Yes",983667.453475244,31.4661766518185,1962671.08834044,74.769015610218,219.082696676148,50,"30-45",4,1486.77720210218,1,"Motorcycle_or_truck","Hightech",992.977891130139,1,"Yes"
"Whites",2,122.868566985258,37286.7722126549,"Military",40.9561889950859,"No",910.406293347478,"No","Male","By_16:00",0.0861844702158123,0.77947652246803,0.262267130892724,8.93502625171095,0.405478815082461,3.3660027012229,8166,43.737380229868,983.972726651888,11072.0083867786,116720.111891621,"Yes",828839.618966694,31.3683395584128,1938304.42452513,47.3296804819256,1728.36560599628,30,"30-45",1,1466.29840446411,18,"Public_or_other","Hightech",979.364642285321,0,"Yes"
"Greens",2,39.2941424112744,6257.18494680159,"Foreign_Affairs",13.0980474704248,"No",477.718908938926,"Yes","Female","After_16:00",0.535064002266154,0.0765039240941405,1.81858245283365,7.17346463585272,4.60227598203346,8.30049640731886,6151,31.4774603815749,879.829720971447,6536.84853133216,89261.8387575361,"Yes",228215.355957798,29.6619237570905,1549155.97035432,35.7341486262158,194.656895007926,40,"Below_30",4,1073.40645776512,13,"Car","Industry_or_other",467.575635993853,0,"Yes"
"Pinks",2,290.838463376423,16742.0322131506,"Military",96.9461544588077,"No",172.694134250207,"Yes","Female","After_16:00",0.337974476860836,0.736314727924764,8.87815952999517,6.32880258373916,7.20383649691939,2.44277560850605,7631,97.5734854349867,114.433269947767,1955.80788239761,20129.1961843651,"Yes",29823.2640044286,10.6973487345121,26722.1508633574,37.1592930518091,9505.5030188098,30,"45_and_up",4,295.014449993015,16,"Motorcycle_or_truck","Industry_or_other",349.510187230007,0,"Yes"
"Browns",4,2018.64729205266,324684.925530975,"Education",672.88243068422,"Yes",482.528463703265,"Yes","Male","By_16:00",0.339137614471838,0.967638190137222,8.21463641012087,8.1293663312681,5.13526001013815,1.05385021073744,6583,91.1442559910938,698.086604979619,6221.45784699188,74152.2131107501,"No",232833.718283833,26.4213285998191,975581.575038489,86.2882115179673,453453.647954188,100,"Below_30",2,896.146026274269,10,"Public_or_other","Industry_or_other",439.230470844571,5,"No"
"Greys",6,212.65369769228,47260.6034573714,"Environment",70.8845658974268,"No",666.726287436953,"No","Male","By_16:00",0.587992817163467,0.316026377724484,3.00078527070582,4.2522753146477,2.69185909302905,4.53989534173161,9007,70.9801531396806,615.141769092566,7897.54641255466,75899.0598157085,"Yes",444523.942359462,24.8020517113517,758143.056339138,74.0669148275629,5105.50624836407,90,"30-45",1,954.069164446027,3,"Foot_or_bicycle","Industry_or_other",667.537887038046,1,"No"
"Pinks",10,128.101767222447,31333.9136159322,"Other",42.7005890741489,"No",733.805183847029,"No","Female","After_16:00",0.651963574811816,0.416820739163086,5.54893234046176,3.54463380062953,1.28574802074581,5.28383949305862,6516,93.6471841065213,428.070988273248,8194.19381501678,68297.9351413628,"Yes",538470.047840771,20.6898764682936,368171.502314757,11.6915846709162,1876.04089635347,50,"30-45",2,927.721972050266,3,"Public_or_other","Industry_or_other",938.15512843928,1,"Yes"
"Reds",2,39.2603186771501,5122.28605208846,"Financial",13.0867728923834,"No",391.40940965436,"Yes","Female","By_16:00",0.973179291933775,0.418946211691946,2.47572530759498,3.12559964135289,0.505442400462925,4.59140022983775,9122,24.4517173152417,705.347324549396,5324.7887456424,83204.6170014565,"Yes",153201.325965975,26.5583757889935,996306.013345608,99.1901418194175,194.350397629203,60,"30-45",2,1111.40725204643,6,"Motorcycle_or_truck","Student_or_Unemployed",874.907437973076,3,"No"
"Oranges",6,272.876423669801,40334.9774956172,"Healthcare",90.9588078899338,"No",443.442239749065,"Yes","Female","After_16:00",0.0103049362078309,0.146993133006617,3.19010442122817,0.447338330559433,5.20921021001413,9.60477761225775,?,11.3117785425857,606.354426498641,5647.13125048793,73328.0546257968,"Yes",196641.019993667,24.6242649940793,736536.179066575,0.455302512273192,8374.46354064782,80,"45_and_up",1,965.741086740452,19,"Public_or_other","Hightech",751.355757833537,4,"No"
"Blues",5,98.6503985234767,18775.2074184597,"Education",32.8834661744922,"No",570.961933235119,"No","Male","After_16:00",0.358518776483834,0.00310783111490309,9.5288233179599,6.17620160570368,6.19894335279241,4.3358734366484,8475,9.73978880792856,642.179913050929,6993.97915845304,75967.8444953579,"Yes",325997.529203584,25.3412689708098,826018.308541357,99.296841211617,1124.20581382347,100,"45_and_up",2,958.690693032101,20,"Public_or_other","Services_or_Retail",647.265155925506,2,"No"
"Reds",1,275.097129549446,34922.3791824858,"Education",91.6990431831488,"No",380.836898294958,"Yes","Female","By_16:00",0.38954316964373,0.786064519779757,6.18144010426477,4.90096747409552,9.25630731275305,6.67455884627998,3443,26.0532152373344,670.253934119771,5148.87685118912,79421.9431599275,"Yes",145036.743102924,25.889262911867,899711.831093892,65.2533797547221,8510.41356388814,100,"30-45",3,1061.47312530537,5,"Motorcycle_or_truck","Services_or_Retail",840.321789536154,1,"No"
"Greys",10,490.608512754011,97489.9275648182,"Education",163.536170918004,"No",596.136787461528,"No","Male","By_16:00",0.573845932492986,0.561004077550024,3.96158545743674,0.174180355388671,3.74870213679969,3.5272020380944,4993,71.5277636656538,578.221847955018,7117.81157052532,71013.4874185664,"Yes",355379.069364951,24.0462439469248,669922.861353158,5.91175288427621,26917.6153694405,100,"30-45",2,897.87017223869,18,"Car","Student_or_Unemployed",635.713660666042,1,"No"
"Oranges",3,21.8778538427319,3036.62454595845,"Financial",7.2926179475773,"No",416.397042569226,"Yes","Female","By_16:00",0.800656298641115,0.491130491951481,1.88290314050391,2.30567153543234,2.45747317327186,3.6168399406597,7823,73.2882350217551,583.172451405084,5330.31532850243,71568.1911555584,"Yes",173386.497060398,24.1489637749756,681382.076038176,82.8440360492095,70.4748944769038,60,"45_and_up",4,954.226330510083,5,"Foot_or_bicycle","Student_or_Unemployed",775.462839977169,0,"No"
"Whites",3,197.286971630414,62038.6156757059,"Military",65.7623238768047,"No",943.37626802735,"No","Female","By_16:00",0.0188357844017446,0.493343979120255,4.36535487882793,7.24662298336625,3.85932622477412,1.52361118933186,7934,11.15003132727,967.501790920473,11368.7662621144,116124.460081762,"Yes",889958.783077211,31.1046908185964,1874059.1949737,64.1356346663088,4400.44556555456,30,"30-45",1,1458.28315714549,17,"Foot_or_bicycle","Industry_or_other",986.387837028658,0,"Yes"
"Whites",10,35.8207051098176,319.74990535932,"Military",11.9402350366059,"No",26.7791969235986,"Yes","Male","After_16:00",0.317313627107069,0.239501458127052,2.18744910787791,4.93038564687595,2.92708738008514,0.794736826792359,5540,84.1149086365476,294.677093138604,857.146155513195,31390.7894614102,"Yes",717.125387872875,17.1661612813874,174026.017449577,65.0235421257094,164.509447765996,30,"45_and_up",4,427.917209226248,11,"Foot_or_bicycle","Industry_or_other",320.05981141829,0,"Yes"
"Blues",4,714.115234105994,96557.7227652514,"Environment",238.038411368665,"No",405.6392504473,"Yes","Female","After_16:00",0.447492790874094,0.409901795675978,0.610984729137272,6.86279021436349,0.809026509523392,7.15206278255209,6161,47.9306046618149,577.855483013248,5212.1034704995,66732.0080267732,"Yes",164543.201503448,24.0386248153518,668841.196970357,71.903870231472,56910.3236982863,90,"30-45",0,856.453471237288,20,"Motorcycle_or_truck","Services_or_Retail",591.639222961269,1,"No"
"Browns",2,1286.97559906791,323476.588875926,"Education",428.991866355971,"Yes",754.038978929054,"No","Male","After_16:00",0.929938349407166,0.148674122756347,6.37033261824399,3.57053582556546,5.99556713132188,4.31471637450159,4810,98.590381629765,185.791705547539,7911.97320038562,39886.0973944283,"No",568574.781744371,13.6305431127134,70331.7676494052,65.6152184121311,184473.013265935,100,"45_and_up",3,507.922917860283,15,"Foot_or_bicycle","Hightech",530.612969949185,0,"No"
"Reds",7,213.691186610744,43558.0394495851,"Social",71.2303955369147,"No",611.509161520961,"No","Male","After_16:00",0.54357455833815,0.220626191003248,1.18555776309222,7.19811199000105,7.97679925570264,6.81004437850788,8246,76.6949247103184,648.955703065031,7413.00302133967,78624.9599650196,"Yes",373943.454624069,25.4746089874807,843617.772502515,81.6511075012386,5154.99964388223,70,"30-45",4,999.838178779337,1,"Foot_or_bicycle","Public_Sector",709.254259737427,0,"No"
"Blues",4,265.552477874072,36808.2703180029,"Financial",88.5174926246906,"No",415.830467250897,"Yes","Male","By_16:00",0.0468888932373375,0.154760033590719,8.17489044042304,8.88554212870076,5.35160730360076,5.09060537442565,6493,85.0674413377419,548.845611869054,5255.99589624708,64472.2341066536,"Yes",172914.977494099,23.4274542336348,603475.601247165,95.5627584131435,7933.86399318684,60,"Below_30",1,828.92381944776,10,"Foot_or_bicycle","Student_or_Unemployed",586.759444081042,1,"No"
"Yellows",7,202.781951146192,40802.0902017518,"Healthcare",67.5939837153972,"No",603.63493848133,"No","Male","After_16:00",0.474422142375261,0.740491598378867,3.61358474940062,8.02248816005886,5.19239976769313,5.47931219451129,9636,43.8334574457258,622.831844697923,7282.01307420914,79711.7746835672,"Yes",364375.138955359,24.9565992214068,777305.841223923,24.4805613998324,4646.54061823278,80,"30-45",1,1047.50852697954,15,"Car","Services_or_Retail",853.192745806555,0,"No"
"Reds",1,282.69362698607,35509.7989170275,"Financial",94.2312089953567,"No",376.836923728499,"Yes","Male","After_16:00",0.319301386829466,0.270086182747036,5.60266027459875,2.36816393444315,5.31396625796333,4.1178534948267,5043,37.5612878706306,690.806071986076,5149.98138125714,81190.2090648547,"Yes",142006.067085159,26.2831899126814,955661.568831244,61.5617564646527,8983.75195772195,60,"30-45",1,1083.74601808606,1,"Car","Industry_or_other",848.673721851483,?,"No"
"Yellows",5,618.499761545542,105442.489615237,"Education",206.166587181847,"No",511.443154085064,"No","Female","After_16:00",0.524354503024369,0.0671279777307063,4.10046637291089,4.58384681725875,9.08866435755044,9.02240557596087,5975,40.2973198564723,621.313588867366,6357.05871858537,76306.1635746988,"Yes",261574.099860479,24.9261627385237,773361.139917701,86.3454859238118,42720.8282573921,100,"30-45",3,999.599215951386,13,"Motorcycle_or_truck","Public_Sector",778.5453411245,0,"No"
"Yellows",4,525.358696663434,73783.3304792567,"Financial",175.119565554478,"No",421.331164485464,"Yes","Male","After_16:00",0.404573643580079,0.291710714576766,6.14695909200236,6.43160971812904,0.442160533275455,6.83783959597349,5112,10.8659318182617,570.199790530601,5353.71122591584,65600.3365473467,"Yes",177519.950166677,23.8788565582735,651244.399646274,30.3388272179291,30851.9818055435,60,"30-45",2,834.046047679256,10,"Foot_or_bicycle","Services_or_Retail",557.466239506338,2,"No"
"Blues",8,186.990894932089,27219.5666988751,"Social",62.3302983106964,"No",436.698803576944,"Yes","Female","By_16:00",0.886669522384182,0.237022573594004,2.3370303097181,3.54668942280114,5.05430211080238,7.04940149094909,6541,9.1567715164274,582.252840124228,5531.49371601789,68291.6152936995,"Yes",190705.845045534,24.1299158747855,679104.634487425,93.3693965431303,3957.3963858111,70,"30-45",3,878.295445664134,14,"Public_or_other","Public_Sector",621.19601838927,0,"No"
"Oranges",4,690.926395864456,97590.5033122539,"Education",230.308798621485,"No",423.737624860112,"Yes","Female","After_16:00",0.838908631587401,0.696699241176248,3.93651512917131,4.45351521717384,8.67571588838473,2.83890189602971,3234,3.51288120727986,617.316783368794,5472.0098153387,74430.6736012616,"Yes",179553.574722089,24.8458604875902,763369.489739369,5.67801117431372,53282.4515210933,100,"45_and_up",0,985.823895977409,15,"Public_or_other","Student_or_Unemployed",775.730056918966,2,"No"
"Pinks",5,359.331390795323,89702.9063698656,"Other",119.777130265108,"No",748.915140739492,"No","Female","By_16:00",0.828567269491032,0.67090969462879,6.10588449519128,8.93284543883055,4.19808859238401,9.26670827204362,7472,15.9553171135485,731.244324706495,8951.64005680791,89496.5989810831,"Yes",560873.888028853,27.0415296295623,1070989.59195478,25.5858186632395,14476.3380648097,50,"45_and_up",2,1130.08739787484,5,"Public_or_other","Student_or_Unemployed",794.151983130093,0,"Yes"
"Whites",6,218.27330341483,72246.1073493597,"Military",72.7577678049434,"No",992.967617465183,"No","Female","After_16:00",0.0125790447928011,0.49351634667255,0.0217986851930618,2.43785687256604,3.81293714279309,3.73790377518162,5657,96.2167746853083,998.060956502542,11925.7980876569,119632.775024649,"Yes",985984.689334482,31.5921027553175,1994250.28945081,35.3841366944835,5376.45054376301,30,"Below_30",4,1495.53964450179,8,"Motorcycle_or_truck","Industry_or_other",995.976043805963,1,"Yes"
"Blues",6,700.355236739217,137822.935805422,"Education",233.451745579739,"No",590.370123226801,"No","Male","After_16:00",0.540770697174594,0.303346654167399,2.54474982852116,4.15729948086664,6.87665067380294,9.26042643375695,4377,55.2238315111026,642.027171124774,7187.75557451755,76732.5857798905,"Yes",348536.882398828,25.3382550923455,825664.847917536,48.8339509814978,54743.169259807,100,"30-45",1,970.211901010042,14,"Car","Hightech",666.700869350131,0,"No"
"Yellows",3,357.255216307099,41313.958642347,"Social",119.085072102366,"No",346.928107049666,"Yes","Female","After_16:00",0.748026648536325,0.349351016338915,4.70767468214035,4.6257103048265,2.02951054787263,2.27175064152107,8142,42.4830356612802,574.252375034407,4617.78582056547,64950.0419913849,"Yes",120359.111461065,23.9635634878122,660458.598753616,26.4043961185962,14310.3394697282,70,"45_and_up",3,836.56503886176,12,"Foot_or_bicycle","Services_or_Retail",570.090181251654,0,"No"
"Oranges",1,522.451532987285,72300.7921397805,"Financial",174.150510995762,"No",415.162675816324,"Yes","Male","By_16:00",0.499191056936979,0.124709739815444,9.69869925407693,9.96074612485245,8.50646582897753,8.96564436610788,3749,9.76084279827774,592.825850408812,5337.27845898086,72176.534478599,"Yes",172360.04739097,24.3480153279238,704079.388369374,91.6014627087861,30512.5509910806,60,"45_and_up",3,959.68346679775,13,"Foot_or_bicycle","Services_or_Retail",769.247867696374,0,"No"
"Reds",6,298.199945557943,44076.267946506,"Healthcare",99.3999818526476,"No",443.423299733047,"Yes","Female","By_16:00",0.623969593783841,0.896075040567666,3.17349201068282,5.70515506435186,8.89899337431416,1.04006482521072,8219,82.696764334105,734.976974121037,5904.18694557255,86424.033142061,"Yes",196624.222746144,27.1104587589557,1081709.10562887,39.1444914741442,9989.75637415931,80,"30-45",4,1142.51028313694,13,"Public_or_other","Student_or_Unemployed",873.377352909399,0,"No"
"Yellows",1,803.166131743542,131723.267822788,"Financial",267.722043914514,"No",492.015023853802,"Yes","Male","After_16:00",0.288268720265478,0.554722335189581,0.141643749084324,9.99152382370085,3.33186321659014,2.30586605845019,8266,72.5865616463125,573.979162050315,6068.10856263865,72607.766774805,"Yes",242078.783697857,23.9578622178673,660202.918847002,86.4312523044646,71952.8148416794,60,"30-45",1,964.156191823386,4,"Foot_or_bicycle","Student_or_Unemployed",796.746887185445,0,"No"
"Oranges",3,457.389968930931,66538.9848137542,"Social",152.463322976977,"No",436.426174600707,"Yes","Female","After_16:00",0.624124303692952,0.182330518262461,8.1946924701333,1.25446179416031,2.71974553354084,7.87530906731263,4978,60.9977268613875,572.813947107607,5509.88964022228,70792.1391517689,"Yes",190467.805876607,23.9335318561136,657441.0090642,74.9456235673279,23407.528176159,70,"Below_30",1,940.648613660142,6,"Car","Public_Sector",762.946887606451,0,"No"
"Yellows",7,322.458974722309,37560.1927682155,"Healthcare",107.486324907436,"No",349.441594552248,"Yes","Male","After_16:00",0.353109777439386,0.777021965477616,0.970747065730393,5.59651483548805,6.94857701659203,3.21076361229643,9505,69.3139910465106,598.936070428533,4692.28808637955,67509.0763470359,"Yes",122109.428003218,24.4731704204529,718401.912932921,?,11670.7963670144,80,"30-45",2,870.805831653188,20,"Motorcycle_or_truck","Industry_or_other",593.638417624567,0,"No"
"Yellows",7,886.091248491166,113442.572461183,"Social",295.363749497055,"No",384.077506648506,"Yes","Female","By_16:00",0.932480165734887,0.312087332364172,5.45832212315872,7.76674146996811,5.07375857327133,0.241288202814758,9034,81.8998070200905,597.345895967984,5035.46685842103,67152.9463453275,"Yes",147515.531113334,24.4406607105451,714596.401455578,73.5190847190097,87545.1082664563,70,"Below_30",4,855.061601706995,18,"Motorcycle_or_truck","Services_or_Retail",558.085089341918,1,"No"
"Blues",2,589.714227998623,85765.9468805568,"Financial",196.571409332874,"No",436.309365495369,"Yes","Male","By_16:00",0.103386359056458,0.474065890070051,4.02872286736965,1.41823907615617,1.00730702280998,4.16732741752639,7217,13.2906278828159,573.207546938654,5509.508748831,67402.3335370362,"Yes",190365.862418971,23.9417532135526,658194.37442942,8.65010488778353,38846.8903764453,60,"Below_30",3,866.658393327425,6,"Public_or_other","Public_Sector",614.281329066199,0,"No"
"Greys",7,148.386121255527,23582.2594169392,"Environment",49.4620404185091,"No",476.774900861439,"Yes","Female","By_16:00",0.32534421631135,0.114354161312804,9.06030435115099,5.83859230857342,9.24578771460801,6.04333600495011,5162,29.0150586981326,635.602250737748,6038.95351008988,75867.4928407567,"Yes",227314.306091435,25.2111533004293,809202.614554777,71.7227389570326,2505.95548278074,90,"30-45",1,987.418199817343,13,"Foot_or_bicycle","Student_or_Unemployed",735.397368134453,2,"No"
"Yellows",10,217.525847291919,34363.2562939204,"Education",72.5086157639728,"No",473.919629162117,"Yes","Female","By_16:00",0.846473381388932,0.622639175737277,0.229310593567789,0.484930877573788,1.50994315743446,5.52842774661258,6465,0.445260084234178,665.595121780828,6070.38653518282,75747.2119935572,"Yes",224599.814905158,25.7991302524102,887145.607060611,60.7637680601329,5340.00797577142,100,"45_and_up",4,960.405149808848,1,"Motorcycle_or_truck","Student_or_Unemployed",627.955154579783,0,"No"
"Pinks",4,184.024953489095,52268.0171156516,"Other",61.3416511630318,"No",852.080374829419,"No","Female","After_16:00",0.248762766830623,0.0908682320732623,6.91490273689851,0.0873642042279243,4.63828708278015,7.44153543608263,6325,19.448756868951,399.287156527862,9319.37806134991,60047.4835721445,"Yes",726040.965169443,19.9821709663355,320314.683836162,52.1357989404351,3834.13981857011,50,"Below_30",2,?,12,"Foot_or_bicycle","Hightech",592.136725122411,0,"Yes"
"Yellows",1,135.693328910798,18242.4599046042,"Healthcare",45.2311096369327,"No",403.316656412705,"Yes","Female","By_16:00",0.588408660842106,0.721821155631915,7.06978682661429,5.57946694316342,0.0570001592859626,4.74463988095522,4911,6.3224661629647,574.039879384094,5181.24632289523,66675.3400731184,"Yes",162664.325339924,23.9591293536325,660061.046666649,13.5822572745383,2101.08438862516,80,"30-45",0,859.049438899452,13,"Public_or_other","Services_or_Retail",604.163763624993,1,"No"
"Yellows",7,272.161201524238,37856.2588362459,"Environment",90.7204005080794,"No",417.284961532709,"Yes","Female","By_16:00",0.312014314811677,0.408647854113951,4.58759441738948,3.53280350798741,4.79332539252937,9.49029908049852,4700,41.8312946567312,665.976077575242,5504.80177047758,78002.9533559137,"Yes",174126.739121355,25.8065123094005,888242.122975404,2.5361854583025,8330.91146885441,90,"45_and_up",0,1024.39007040226,13,"Foot_or_bicycle","Public_Sector",766.566208862535,0,"No"
"Whites",8,127.991319007144,675.805598051457,"Military",42.6637730023815,"No",15.8402679953724,"Yes","Female","After_16:00",0.54897724930197,0.241744966711849,3.09414149494842,7.13412170531228,9.02350180549547,6.28948926459998,6727,35.110990726389,874.966808012314,1908.33629597835,80593.5623727378,"Yes",250.91409016522,29.579837863185,1531608.66760911,60.6475604930893,1872.86129980112,30,"Below_30",1,1013.5527013113,15,"Motorcycle_or_truck","Public_Sector",448.997094601362,2,"Yes"
"Greys",4,500.136610288745,76897.2294071237,"Social",166.712203429582,"No",461.257351442809,"Yes","Female","By_16:00",0.91513801808469,0.392684343038127,4.81598544167355,5.28774049831554,7.64087128452957,9.53341584187001,4592,55.025157914497,637.510843405453,5887.595201239,76606.919053443,"Yes",212758.344260035,25.2489770764174,814083.785514266,77.8825804358348,27969.6709757758,70,"Below_30",2,1006.07411608917,15,"Foot_or_bicycle","Hightech",772.377243759959,0,"No"
"Reds",1,338.933158487247,43275.9475920834,"Social",112.977719495749,"No",383.048514213564,"Yes","Female","By_16:00",0.44631675328128,0.713714671088383,2.58874467806891,6.63955981610343,6.4030423713848,3.83884641109034,7553,49.6451683808118,694.005667391521,5218.49647691868,81163.10821431,"Yes",146726.164241219,26.3439873100395,964512.556478242,34.6104061696678,12886.9428219559,70,"45_and_up",?,1078.79756253802,3,"Foot_or_bicycle","Student_or_Unemployed",831.775220928599,3,"No"
"Yellows",1,885.25771508703,119849.225188826,"Environment",295.08590502901,"No",406.150287581658,"Yes","Female","After_16:00",0.381416705204174,0.49669435294345,6.02516644634306,7.84813889535144,8.43580850400031,2.57364293793216,7299,68.4556866297498,594.463242664624,5250.42936114582,69044.6029937511,"Yes",164958.056102663,24.3816169001283,707823.287032856,18.6587863834575,87380.7772518189,90,"Below_30",2,892.653440454,12,"Public_or_other","Student_or_Unemployed",634.042986595346,1,"No"
"Reds",8,441.360811067018,54870.6883275979,"Healthcare",147.120270355673,"No",372.964841588073,"Yes","Female","After_16:00",0.874081076588482,0.297966385725886,4.33459880528972,4.6700678835623,1.79830299224705,1.78151976317167,4364,69.5089369546622,710.319694267584,5150.2878044159,82965.525602969,"Yes",139102.773060816,26.6518234698413,1010351.95087275,90.2240097522736,21801.4942198819,80,"Below_30",1,1107.00916018583,3,"Foot_or_bicycle","Hightech",860.849902372393,0,"No"
"Whites",8,453.82186777442,122791.961539081,"Foreign_Affairs",151.273955924807,"No",811.719114426523,"No","Male","By_16:00",0.155091269873083,0.954284521518275,2.16270847711712,2.7145218080841,2.76283142156899,0.974627218674868,8258,90.2156094787642,992.424309360931,10102.0397629871,115501.38215947,"Yes",658887.920725379,31.5027666937514,1971603.66101657,36.5780660416931,23045.0836970652,40,"30-45",1,1459.31493041846,18,"Motorcycle_or_truck","Student_or_Unemployed",969.922281101936,0,"Yes"
"Purples",2,6.73771479689538,1421.60582166668,"Financial",2.24590493229846,"Yes",632.976846536336,"No","Female","After_16:00",0.011931274086237,0.808804530184716,3.90067707048729,2.95221918262541,7.19489498762414,4.41709146369249,8935,62.5828634947538,535.460615529864,7400.68969642309,66870.138796646,"No",400659.688251085,23.1400219431587,574656.191594784,53.0340082244948,17.289993897221,60,"45_and_up",3,833.748829133537,9,"Foot_or_bicycle","Industry_or_other",577.073181006051,0,"Yes"
"Blues",1,161.755188447457,21444.281957088,"Healthcare",53.9183961491522,"No",397.717356016444,"Yes","Male","After_16:00",0.185040083248168,0.38348605344072,3.83192596491426,1.00889719324186,8.77343126339838,0.553874371107668,5979,15.0712062139064,576.371483983092,5129.91652813062,66436.5534360798,"Yes",158179.095276711,24.0077380022169,665405.702873983,80.6260192301124,2971.11183944607,80,"45_and_up",1,853.411281298447,8,"Motorcycle_or_truck","Services_or_Retail",589.810420224039,1,"No"
"Whites",1,117.627538480651,21518.6547086121,"Foreign_Affairs",39.2091794935502,"No",548.816756345332,"No","Female","By_16:00",0.120030659716576,0.977128999773413,8.43366126762703,2.75806748773903,5.05311355693266,6.70794163364917,3726,84.776982339099,952.638723659811,7393.44501077294,99701.0907640937,"Yes",301199.832045411,30.864846081907,1816215.54925888,?,1586.56893605099,40,"45_and_up",1,1220.08496200311,10,"Car","Industry_or_other",615.656870149485,3,"Yes"
"Yellows",6,604.742960792246,109704.69858258,"Environment",201.580986930749,"No",544.221457851419,"No","Female","After_16:00",0.986453655408695,0.298788525629789,7.88427912862971,9.39117643516511,2.46582282241434,9.06880735652521,8499,19.080055016093,551.859263828046,6545.93310617028,71427.962871122,"Yes",296176.995185924,23.4916849933768,610435.31808097,26.059995777905,40846.4752789054,90,"30-45",3,942.996721956562,20,"Public_or_other","Industry_or_other",783.802477452358,2,"No"
"Reds",4,141.172861024219,27839.4138383431,"Social",47.0576203414062,"No",591.602670011069,"No","Female","After_16:00",0.904753545532003,0.983944960637018,3.96749276202172,1.75089277792722,5.06564846960828,6.15610265173018,5246,82.7356969937682,666.355026405597,7248.73675292188,79914.561735484,"Yes",349993.719164226,25.8138533815778,889379.163112143,54.1494652628899,2271.47725253733,70,"45_and_up",2,1018.63879582806,6,"Car","Services_or_Retail",719.518010123827,0,"No"
"Blues",5,33.1579869060343,6256.37524574585,"Social",11.0526623020114,"No",566.051424968198,"No","Female","By_16:00",0.397582837380469,0.242774941958487,0.239613128360361,8.3176094898954,5.57072330266237,2.19316291389987,4747,8.80857442971319,627.032259494704,6914.57876867139,74622.7346209281,"Yes",320414.215708527,25.0406122028736,787560.059433683,78.1454169657081,143.214006264316,70,"30-45",0,943.483733365801,9,"Foot_or_bicycle","Student_or_Unemployed",645.099114647494,0,"No"
"Blues",2,258.648034213219,50565.5013945016,"Healthcare",86.2160114044062,"No",586.497804419625,"No","Female","After_16:00",0.266292248154059,0.027079310035333,7.0756119210273,4.20911158202216,1.40433251159266,3.71745226439089,6830,90.5824610264972,668.062704996122,7201.10345418849,79317.4111632344,"Yes",343979.67458904,25.8469090027439,893903.441769562,7.35991902183741,7529.41663388911,80,"30-45",3,1005.60039077349,7,"Foot_or_bicycle","Hightech",691.388351670043,1,"No"
"Reds",7,460.283289313239,56044.1145181495,"Social",153.427763104413,"No",365.280138249878,"Yes","Female","By_16:00",0.804460458690301,0.990126197226346,2.96705154469237,8.25905457604676,9.43544610403478,6.59820020897314,9472,83.6840715957806,709.315517478648,5071.43241745608,82711.6004604208,"Yes",133429.57939985,26.6329780061984,1007491.26927599,91.0018461756408,23703.5062543283,70,"30-45",1,1104.40321242275,12,"Motorcycle_or_truck","Student_or_Unemployed",858.982465733955,1,"No"
"Oranges",9,480.116036529948,128767.2847653,"Environment",160.038678843316,"No",804.601023302422,"No","Male","After_16:00",0.841469443868846,0.891359931090847,2.94330837205052,3.704841111321,2.835212869104,8.23536327341571,4950,23.2148884795606,844.941053605523,9735.89234023527,97201.7913896337,"Yes",647382.806699305,29.067869781006,1429357.90349433,78.3896652515978,25782.4174047574,90,"Below_30",4,?,15,"Public_or_other","Student_or_Unemployed",692.534335002202,0,"No"
"Whites",1,185.028005060309,6275.49970739713,"Foreign_Affairs",61.6760016867697,"No",101.749457418919,"Yes","Female","By_16:00",0.670859744772315,0.95150008215569,9.39323135884479,6.83053086511791,0.701895607635379,8.64470996893942,6003,69.1395079949871,994.187788377536,3005.87015094426,91436.9225431271,"Yes",10352.9520850443,31.5307435430492,1977372.73434488,98.924080748111,3875.60518575319,40,"45_and_up",2,1126.07783999477,13,"Motorcycle_or_truck","Student_or_Unemployed",442.267769426199,0,"Yes"
"Reds",7,648.330119448905,129506.00044752,"Environment",216.110039816302,"No",599.25952795901,"No","Male","After_16:00",0.951880737906322,0.85892580775544,2.20771781168878,5.61807322083041,0.608695314731449,3.02019720897079,3386,86.4009577315301,639.100400278748,7270.7960801476,77757.8452762871,"Yes",359111.981849656,25.2804351283507,818222.789812988,95.3513748710975,46929.6593492198,90,"45_and_up",1,992.559819105123,8,"Motorcycle_or_truck","Public_Sector",714.887012116697,4,"No"
"Yellows",1,459.614468274267,70375.9925435007,"Social",153.204822758089,"No",459.35885879144,"Yes","Male","By_16:00",0.416070454288274,0.203730463981628,6.06050760950893,7.11034191539511,4.39360446762294,3.02392701385543,7535,56.9046441931278,609.114469388068,5811.81752669054,76806.8392482093,"Yes",211010.561150174,24.6802445163752,743391.47515103,31.2379946699366,23634.9225390956,70,"45_and_up",0,1034.76023653948,12,"Motorcycle_or_truck","Industry_or_other",881.242656422144,0,"No"
"Oranges",2,382.544192248815,51544.010221795,"Healthcare",127.514730749605,"No",404.220045157055,"Yes","Male","After_16:00",0.190502977697179,0.0931902711745352,5.8401974150911,3.02350778365508,2.44155820226297,9.31789500173181,7292,96.4260384207591,565.323390456702,5172.84723248395,70544.3478857335,"Yes",163393.844906772,?,640397.323634927,?,16397.5212888939,80,"45_and_up",3,950.229053351247,17,"Foot_or_bicycle","Services_or_Retail",802.031994849021,0,"No"
"Blues",4,740.011045912574,149275.448366332,"Financial",246.670348637525,"No",605.161703426656,"No","Female","By_16:00",0.815631179139018,0.922811523778364,0.175959758926183,6.81628796737641,1.22349142795429,5.32424319768324,7963,8.16653775982559,644.799128071927,7341.21529041042,77032.8730025436,"Yes",366220.687294252,25.3928952282312,832806.175167128,9.39771006815135,61102.9312455955,60,"45_and_up",4,970.426555140798,12,"Car","Hightech",659.182339066795,1,"No"
"Oranges",10,919.192855789226,131009.615735913,"Social",306.397618596409,"No",427.580398098592,"Yes","Male","After_16:00",0.830737421289086,0.422173677012324,6.6025818279013,8.17931690486148,7.83674595877528,6.00073625566438,8201,76.1728335637599,573.724880709039,5423.253742404,71072.4530539885,"Yes",182824.996838151,23.9525547845953,659536.562053804,42.0488423900679,94195.8983001467,70,"Below_30",1,948.362515699936,14,"Car","Public_Sector",778.504166503884,0,"No"
"Greys",9,745.000318496947,154853.799696221,"Education",248.333439498982,"No",623.572081185045,"No","Female","By_16:00",0.35276008117944,0.55827086395584,2.74062741547823,1.2561633088626,5.22877795388922,8.49273130530491,5960,96.6155310161412,586.305268640926,7408.33134913231,72369.3084077123,"Yes",388842.140433449,24.2137413185349,688787.576046284,65.9060481004417,61927.8306128937,100,"Below_30",2,913.165896336479,20,"Car","Hightech",646.267892882282,2,"No"
"Browns",5,1261.0602050746,221551.942498547,"Healthcare",420.353401691532,"Yes",527.06113857294,"No","Male","After_16:00",0.331370468484238,0.63006158801727,9.37571658520028,4.49532689526677,7.76519727427512,1.28264796920121,7789,70.287953549996,35.6361530080578,5341.88369174551,16555.0447638338,"No",277793.443793803,5.96960241624665,3283.19773088945,53.4029021859169,177127.335715334,80,"Below_30",2,187.911546509095,16,"Public_or_other","Public_Sector",206.265789889097,1,"No"
"Oranges",8,538.386986889012,66547.295331554,"Financial",179.462328963004,"No",370.814842959453,"Yes","Female","After_16:00",0.184701671125367,0.901627867948264,6.36008660774678,3.897615945898,9.10426940303296,3.11820548260584,3412,55.0388735951856,592.08771064573,4892.32385088599,71146.56189226,"Yes",137503.647759044,24.3328524971021,702276.341764896,77.6290194131434,32396.1898457884,60,"45_and_up",4,949.866787144297,9,"Foot_or_bicycle","Hightech",759.81272653439,0,"No"
"Blues",8,344.021462116246,70999.4160184853,"Financial",114.673820705415,"No",619.142325438646,"No","Female","After_16:00",0.556249235756695,0.67515511251986,8.15937486710027,6.434511016123,2.42995542706922,3.26457976829261,9081,90.8611006569117,692.96790945315,7577.35907329276,81051.3465216097,"Yes",383337.219149574,26.3242836455838,961694.210877564,92.9781532147899,13274.7589758832,60,"45_and_up",0,1013.59609524519,9,"Motorcycle_or_truck","Services_or_Retail",656.021488386986,0,"No"
"Yellows",4,494.96113983007,68674.4038066618,"Education",164.987046610023,"No",416.241185097314,"Yes","Female","After_16:00",0.945506213931367,0.321865582372993,1.31593973375857,6.47097466746345,8.99852719157934,8.50819287355989,9035,58.9809454511851,684.125963672218,5530.66377831757,77119.2942853363,"Yes",173256.724171216,26.1558017210755,937148.697223583,47.1882725134492,27395.712595708,?,"45_and_up",1,990.231334617001,16,"Foot_or_bicycle","Public_Sector",665.787697604547,1,"No"
"Yellows",6,265.582273430779,32750.7501724139,"Environment",88.5274244769264,"No",369.950333085201,"Yes","Female","By_16:00",0.323368038283661,0.713978874264285,3.14264873508364,4.325013931375,7.09750561974943,1.63825068855658,6000,25.9257656987756,564.525770173074,4828.55487119816,65593.2988753893,"Yes",136863.248949851,23.7597510545265,638373.513825095,82.296593580395,7935.63230899484,90,"Below_30",3,852.504782966351,20,"Public_or_other","Student_or_Unemployed",614.873113004128,1,"No"
"Yellows",1,318.269761105839,45191.8190460874,"Social",106.089920368613,"No",425.976557330488,"Yes","Male","By_16:00",0.808664751239121,0.761962663615122,8.52371303830296,8.89771949034184,7.68008483340964,6.49752910947427,4334,81.5864922711626,620.594655246013,5500.95488379691,71739.9307073362,"Yes",181456.027395135,24.9117372988319,771357.113875993,61.4927180111408,11371.1611241873,70,"30-45",3,923.975384868305,17,"Motorcycle_or_truck","Services_or_Retail",645.68507882769,1,"No"
"Blues",6,133.663803186467,18078.2386884615,"Environment",44.5546010621558,"No",405.754697775016,"Yes","Female","After_16:00",0.423620471963659,0.452246889937669,6.9768698932603,6.26215887023136,1.93549313116819,5.54311356972903,7445,24.5031243655831,588.564922665122,5234.67682308041,68003.3555955,"Yes",164636.874766495,24.2603570185008,693842.670730078,56.117743276991,2039.66707687001,90,"45_and_up",2,875.073724526436,1,"Foot_or_bicycle","Public_Sector",609.579648700649,2,"No"
"Oranges",3,143.01696905773,20611.926951238,"Social",47.6723230192433,"No",432.366741241408,"Yes","Male","By_16:00",0.847580684581771,0.585804973496124,5.50619147019461,0.188242448493838,4.31489473674446,8.31770011689514,8827,63.2050054613501,542.967927225,5409.60326686408,67270.2503723434,"Yes",186940.998931715,23.3016721980419,590787.340713582,88.447791733779,2330.32270507032,70,"Below_30",2,890.22479978402,4,"Motorcycle_or_truck","Industry_or_other",716.633982314758,0,"No"
"Whites",5,205.466161880271,62090.9131092534,"Foreign_Affairs",68.488720626757,"No",906.585968332365,"No","Male","By_16:00",0.811827471712604,0.319162629544735,8.16732103470713,1.06535477098078,5.28046550462022,8.96707335719839,9045,5.59495789930224,938.264674989702,10942.3890333031,111602.55160627,"Yes",821898.117977132,30.6311063298357,1762516.45690259,41.6378112044185,4769.19357371673,40,?,0,1394.43193792057,8,"Car","Public_Sector",918.6702671932,3,"Yes"
"Yellows",10,762.96053423614,130301.958894267,"Financial",254.320178078713,"No",512.353993610125,"No","Female","By_16:00",0.915361577644944,0.407531106611714,9.25366337178275,9.88269290886819,2.68383003771305,6.84530080063269,5578,15.3308824170381,611.924641966969,6347.38922003518,75502.8853966851,"Yes",262506.614768244,24.737110622847,750201.493066762,37.6859546173364,64943.0731560672,60,"30-45",1,989.769667304229,14,"Foot_or_bicycle","Hightech",775.60418034589,0,"No"
"Blues",10,229.403687857758,46059.1789106604,"Education",76.4678959525858,"No",602.333545821891,"No","Male","After_16:00",0.681006802944466,0.977292804047465,1.67122310958803,4.11864146124572,3.31868277164176,9.0208297339268,7583,12.8297442570329,642.597344014789,7308.53014624848,77172.3450193211,"Yes",362805.700422372,25.3495038218658,827150.021712029,24.5016975328326,5933.80700736808,100,"Below_30",2,976.068512438234,1,"Car","Student_or_Unemployed",674.99509648547,1,"No"
"Greens",4,272.091237156331,73411.6385492424,"Foreign_Affairs",90.6970790521103,"No",809.415686993222,"No","Male","After_16:00",0.149690621299669,0.548965975875035,7.8233978478238,2.51195348799229,9.01132748927921,5.13140337076038,4844,49.3202791083604,803.542221341779,9701.24131261578,80563.0133084581,"Yes",655153.754350709,28.3468203039032,1292289.16511964,63.1424807710573,8326.65722763685,40,"Below_30",0,858.902805346728,16,"Foot_or_bicycle","Services_or_Retail",109.546474879608,0,"Yes"
"Reds",9,144.318848631575,17782.552305981,"Social",48.1062828771918,"No",369.651347857767,"Yes","Female","By_16:00",0.892559530679137,0.559516340261325,2.4525836459361,9.38107317080721,4.33749225456268,7.86173509201035,7808,78.9710120530799,712.79758394475,5122.10864646717,83613.7856915872,"Yes",136642.118973064,26.6982693061695,1017423.30818378,42.848187754862,2372.32073513759,70,"Below_30",2,1119.91570082355,16,"Motorcycle_or_truck","Hightech",882.865480975006,2,"No"
"Browns",7,1146.06068001849,162942.683162363,"Social",382.02022667283,"Yes",426.528942149208,"Yes","Female","By_16:00",0.100690050050616,0.984026981750503,2.09378659725189,2.11049401201308,0.232292064465582,5.05975177278742,9298,37.7538054483011,536.18888740732,5337.66719630672,56487.2925690262,"No",181926.938490923,23.1557527929307,575709.278794257,74.4800943415612,146331.473813833,70,"30-45",1,663.074839835944,19,"Public_or_other","Hightech",275.70389390887,5,"No"
"Purples",3,878.182972183276,186526.924976151,"Education",292.727657394425,"Yes",637.202943638571,"No","Male","By_16:00",0.527843668824062,0.7484158386942,2.86528878146783,7.59090437320992,2.48547421302646,4.94817765895277,5043,63.3510334184393,526.737465520752,7425.50436742721,72755.7592900585,"No",406027.59138166,22.9507617634089,556412.105588635,4.33820425532758,85992.2090610226,100,"30-45",0,967.8777526052,15,"Motorcycle_or_truck","Student_or_Unemployed",860.187478545331,0,"Yes"
"Yellows",10,310.294980367712,52334.2178551295,"Financial",103.431660122571,"No",505.978708966978,"No","Male","By_16:00",0.274349663872272,0.127873377408832,5.91433494118974,5.5391404312104,6.52942197164521,2.31207997305319,6749,82.969889882952,591.409146836809,6242.60538334339,72276.8298448551,"Yes",256014.453927889,24.3189051323617,700756.947939775,51.1720942566171,10811.5399758335,60,"30-45",3,938.571756212256,14,"Public_or_other","Student_or_Unemployed",711.411306324861,0,"No"
"Whites",2,109.811369752831,2025.98927991024,"Military",36.6037899176104,"No",55.3491669707,"Yes","Male","After_16:00",0.178434942150488,0.87033767439425,9.49077516794205,5.08142648963258,0.299251675605774,5.6609910260886,3016,68.4698253404349,388.566751489136,1330.62517268527,48534.9886883095,"Yes",3063.53028435043,19.7120965777143,302751.360011335,2.12950750719756,1386.44122625017,30,"30-45",3,714.130052399831,18,"Car","Public_Sector",717.770118725078,0,"Yes"
"Greys",10,541.697965575833,79287.4560279261,"Healthcare",180.565988525278,"No",439.105153055036,?,"Male","After_16:00",0.310093048261479,0.721300141420215,3.58952146489173,7.5124994921498,3.99964765645564,1.05147664435208,9756,55.5963886203244,594.397446127072,5579.84642280451,71418.1037035363,"Yes",192813.335439487,24.3802675565112,707778.862660933,3.82428267039359,32794.642200636,80,"Below_30",2,935.4230083728,2,"Car","Services_or_Retail",713.109583105863,1,"No"
"Greys",6,1003.57680821912,206274.969627539,"Environment",334.525602739707,"No",616.619379617531,"No","Male","By_16:00",0.871772167040035,0.528469992568716,9.57620165543631,6.02287109941244,1.77074386272579,0.197492884472013,3446,96.8430376378819,586.296024206473,7338.78584458825,72329.8692681616,"Yes",?,24.2135504254637,688762.399635823,62.0011548511684,112251.904491104,90,"30-45",1,914.190487533356,5,"Public_or_other","Hightech",649.724255571555,1,"No"
"Purples",8,26.6893681783735,2718.75124313179,"Financial",8.89645605945785,"Yes",305.599356076342,"Yes","Female","By_16:00",0.210336919873953,0.483048767084256,0.144372184295207,8.66967386798933,0.0474128546193242,2.72298795869574,4259,16.252245916985,531.837780431616,4119.66912162665,59816.7713255746,"No",93390.9664342749,23.0616083661053,566543.429607443,7.68160361330956,98.0433864773221,60,"45_and_up",1,771.704369251469,16,"Motorcycle_or_truck","Industry_or_other",524.980862510761,0,"Yes"
"Yellows",7,373.268918868713,57892.4436694708,"Social",124.422972956238,"No",465.287416736401,"Yes","Male","After_16:00",0.871978419832885,0.972267808858305,5.82286074291915,2.2225511376746,4.88024083198979,6.56316790031269,4878,27.8541759587824,644.545163365289,5941.96449409458,76898.215317067,"Yes",216492.380173233,25.3878940317091,832109.819006837,16.767630726099,15615.4991722249,70,"Below_30",2,1005.41756616599,16,"Car","Services_or_Retail",757.596354927177,1,"No"
"Reds",2,276.236022458277,54690.0198085971,"Financial",92.0786741527589,"No",593.948819439625,"No","Male","After_16:00",0.153028762666509,0.349288667319342,3.04037314839661,?,7.48884625034407,0.128130645025522,4257,21.114189689979,648.37430494789,7236.23680429203,78804.5657555286,"Yes",352775.200113724,25.4631951048546,842114.492297506,92.4968930194154,8580.56090788271,60,"30-45",3,1008.96417877149,3,"Public_or_other","Hightech",732.064844748861,0,"No"
"Reds",4,275.872366023157,53131.3363649438,"Education",91.9574553410525,"No",577.781716206586,"No","Male","By_16:00",0.886372373439372,0.767731255851686,3.2091679959558,3.61745313741267,5.48195411451161,5.2850165264681,7755,76.5546983340755,668.084180737188,7113.98552354023,79584.9340798851,"Yes",333831.711582627,25.8473244405913,893970.114229436,1.38736085500568,8558.13104814272,100,"30-45",2,1013.74763961887,15,"Public_or_other","Services_or_Retail",709.387410669483,0,"No"
"Greens",4,251.727067993637,61072.2883832122,"Foreign_Affairs",83.9090226645456,"No",727.839348425843,"No","Female","After_16:00",0.612403817940503,0.0969796285498887,9.71559120574966,4.28266261704266,3.37523408234119,9.92053626803681,8281,?,815.035073079913,8908.46363041826,93814.9672193969,"Yes",529750.117116956,28.5488191188342,1330008.21885135,93.1911955820397,7134.63310718377,40,"30-45",3,1159.33490169634,1,"Motorcycle_or_truck","Student_or_Unemployed",706.038802163675,2,"Yes"
"Yellows",2,959.500375170156,118801.569804679,"Financial",319.833458390052,"No",371.448223093016,"Yes","Female","By_16:00",0.202423053793609,0.61478818487376,8.60532534774393,1.75891816383228,7.00530397938564,6.43809480825439,6101,32.1027629310265,611.639247118561,4937.76072516728,69242.3837476507,"Yes",137973.782438959,24.7313413934336,749195.134332249,96.8775317305699,102623.274564131,60,"30-45",1,?,11,"Motorcycle_or_truck","Student_or_Unemployed",608.54887763411,0,"No"
"Yellows",5,200.221935850672,28274.7112689809,"Financial",66.7406452835573,"No",423.650552805591,"Yes","Male","After_16:00",0.279429288581014,0.265986575977877,3.81002143258229,2.62075963197276,4.8493170668371,2.14819463668391,5451,11.0927860252559,616.023275854083,5468.55207976407,70999.0757015598,"Yes",179479.790892483,24.8198161929955,760034.097003211,31.1667509377003,4531.05437814918,60,"30-45",2,912.332834756584,12,"Foot_or_bicycle","Industry_or_other",631.093662414701,1,"No"
"Yellows",2,78.7178385133319,9444.90566776129,"Education",26.239279504444,"No",359.952934918113,"Yes","Female","By_16:00",0.0666413060389459,0.465600895229727,6.44601586740464,2.40874405251816,5.03455178812146,2.33007715316489,8380,7.37899676896632,562.997944980955,4725.52523914304,64746.5423029786,"Yes",129566.115356163,23.7275777310065,634894.086206166,44.5245759328827,724.739068416778,100,"Below_30",1,838.074026820198,1,"Motorcycle_or_truck","Services_or_Retail",590.761165691054,0,"No"
"Oranges",6,489.776974591623,129876.713915893,"Financial",163.258991530541,"No",795.525641180978,"No","Female","After_16:00",0.0380774913355708,0.989452777197585,2.70790424197912,9.49920224957168,4.87748977961019,3.71513233752921,4557,22.9149806778878,842.084926777626,9639.42626536503,96984.206409935,"Yes",632861.045776407,29.0186996052136,1419719.28981715,33.9869002811611,26826.7573070998,60,"Below_30",0,1187.28718012336,2,"Public_or_other","Services_or_Retail",699.716363810798,1,"No"
"Oranges",4,774.984858630106,112170.297744944,"Healthcare",258.328286210035,"No",434.216087562874,"Yes","Male","After_16:00",0.810104014584795,0.664091244339943,2.49666067073122,9.70497103407979,9.73394627682865,0.847737430594862,6809,17.5956380087882,557.238607946232,5456.6380915212,69731.9080208385,"Yes",188543.610698409,23.605901972732,622246.606976514,63.1454230519012,67001.831742424,80,"45_and_up",3,931.265614529007,9,"Car","Hightech",772.658517242223,0,"No"
"Greys",6,571.549678063832,84883.5752216384,"Social",190.516559354611,"No",445.544342755234,"Yes","Female","After_16:00",0.0348635639529675,0.228542292490602,5.16871457919478,5.36969036562368,8.50935390684754,8.46946359844878,6497,13.006874686107,576.489474612092,5608.42237677652,70859.8953362053,"Yes",198509.761361193,24.010195222282,665882.14186939,18.6141928192228,36497.0759476735,70,"Below_30",1,936.579386217688,11,"Public_or_other","Services_or_Retail",746.368849582563,1,"No"
"Reds",9,272.067975475944,36138.9013620706,"Social",90.6893251586481,"No",398.491236965881,"Yes","Female","By_16:00",0.122855655150488,0.242085469886661,9.32235813699663,6.60912364721298,0.0139581598341465,3.29866805346683,5444,56.565798772499,704.827727924503,5394.56782550781,82982.2231303421,"Yes",158795.265938598,26.5485918256412,994834.554377139,2.00007495004684,8325.24302288965,70,"45_and_up",1,1105.09959769738,3,"Public_or_other","Hightech",861.811037737472,0,"No"
"Browns",7,1511.70936676255,343503.568204361,"Social",503.903122254185,"Yes",681.68573091533,"No","Female","After_16:00",0.32438288978301,0.438645666465163,3.69078747928143,3.84886407759041,2.51221340615302,2.51260883407667,7927,40.8631493570283,729.406391148389,8275.67009145008,83170.4989300168,"No",464695.435733568,27.0075247134644,1065334.24089726,93.2992936810479,254432.25973977,70,"30-45",1,1012.22846018128,17,"Foot_or_bicycle","Public_Sector",575.188270112394,1,"No"
"Oranges",8,297.960428169453,43938.518739605,"Education",99.320142723151,"No",442.392827224192,"Yes","Male","By_16:00",0.459204597165808,0.102774061728269,4.22044639242813,7.15064465301111,9.31277282070369,0.675728511996567,9995,49.2696167202666,586.016853540297,5595.96197932251,72309.0575245805,"Yes",195711.413579413,24.2077849779838,688062.464666744,3.15272151492536,9973.81089327024,100,"30-45",3,960.937737398805,4,"Foot_or_bicycle","Hightech",778.566572980236,0,"No"
"Greens",8,915.844009900859,166949.711486491,"Foreign_Affairs",305.28133663362,"No",546.871660506564,"No","Male","By_16:00",0.359382686438039,0.253001445904374,9.80247605126351,9.26874990342185,8.88487958814949,3.55234411079437,7163,9.20382430776954,835.22844687765,7139.17349882094,84647.9741004328,"Yes",299068.613065207,28.9003191483701,1396140.98339571,74.8979500960559,93511.9758334431,40,"Below_30",2,991.890162188567,10,"Public_or_other","Hightech",370.994787896052,0,"Yes"
"Greens",8,579.902364572936,169190.523429845,"Other",193.300788190979,"No",875.27073745135,"No","Female","By_16:00",0.913945303764194,0.901534596690908,6.19910962413996,7.28659344604239,9.50094312429428,7.22740594297647,6768,87.7570095472038,611.707222692455,9976.12181989841,70336.6513519491,"Yes",766098.86383863,24.7327156352159,749540.222064811,0.455576321110129,37568.4955034446,50,"Below_30",4,779.812943730948,13,"Car","Student_or_Unemployed",283.498739125207,1,"Yes"
"Greys",7,110.215656403888,24127.26309144,"Environment",36.7385521346293,"No",656.728741051772,"No","Female","After_16:00",0.778182081179693,0.513915151590481,6.67912960285321,4.17096961755306,0.949212529230863,0.0356750166974962,9547,22.9693439323455,617.988169058169,7803.26374863406,76127.0605234066,"Yes",431292.639323445,24.8593678330357,765160.422863261,12.6803261926398,1396.45976508351,90,"30-45",4,959.332191493898,1,"Car","Services_or_Retail",674.939930472738,1,"No"
"Yellows",10,57.6121301580175,6950.42858059873,"Education",19.2040433860058,"No",361.925269636892,"Yes","Female","After_16:00",0.658067177981138,0.768925870303065,2.24793728208169,8.74668270582333,4.32890227762982,?,3743,2.28784780483693,598.825394275396,4816.90348491971,?,"Yes",130989.900801737,24.4709091428046,718121.04590266,69.8120464105159,397.9993257576,100,"Below_30",3,857.842869240249,16,"Public_or_other","Services_or_Retail",565.414974857408,0,"No"
"Blues",?,920.77316503645,179685.752022413,"Healthcare",306.924388345483,"No",585.439798352398,"No","Female","After_16:00",0.0108349283691496,0.588182386709377,4.15588553762063,9.87130974186584,0.453554058913141,9.62122670374811,9954,81.5443732775748,655.141610590839,?,78019.8804344919,"Yes",342739.757494896,25.5957342264456,859697.198567175,61.5888338768855,94519.5045495945,80,"30-45",3,988.520886219909,8,"Motorcycle_or_truck","Industry_or_other",680.698913705829,0,"No"
"Yellows",1,222.895916699717,34326.1152381951,"Environment",74.2986388999057,"No",462.001939018544,"Yes","Male","By_16:00",0.878777880920097,0.661006635753438,6.69187523657456,1.15463095484301,0.600929069332778,0.764993575867265,4482,19.3359026918188,534.691741228441,5689.40287264233,64970.9005826982,"Yes",213445.791656895,23.123402457866,572886.062924437,27.0159482257441,5604.58638127849,90,"Below_30",5,839.19511581414,17,"Foot_or_bicycle","Services_or_Retail",623.544709613376,0,"No"
"Reds",3,358.126377759697,76452.293206621,"Healthcare",119.375459253232,"No",640.435594425165,"No","Male","By_16:00",0.122427602764219,0.396884317044169,7.62876525055617,4.96571097290143,1.94297607289627,8.69636969640851,8544,64.905731077306,674.870261512924,7754.0964672775,80731.4607091736,"Yes",410157.750606714,25.9782651751984,912239.498590552,64.270482189022,14379.8757311734,80,"30-45",2,1016.08841834571,7,"Foot_or_bicycle","Public_Sector",689.323247083127,1,"No"
"Yellows",9,65.5050856910451,8683.58160860847,"Healthcare",21.8350285636817,"No",397.690416721135,"Yes","Female","After_16:00",0.861188900424168,0.438111920608208,0.25473102228716,9.32150213047862,5.16694153891876,2.26657110266387,7217,76.4155766461045,501.061204458004,4979.02657612736,60695.393582461,"Yes",158157.66755183,22.3843964506083,503134.515126949,73.0177561286837,508.603500940477,80,"45_and_up",2,791.805867892173,10,"Car","Hightech",602.163484415712,0,"No"
"Oranges",7,621.182559664263,97143.7890656283,"Social",207.060853221421,"No",469.155746024805,"Yes","Male","After_16:00",0.461687986506149,0.091557796113193,6.13519445527345,4.94937006384134,1.2125515867956,0.494165504351258,8655,97.6606050506234,598.295634091346,5888.14872843074,74055.7436905107,"Yes",220107.114028091,24.4600824628893,717186.50665159,12.8464197972789,43091.2577900042,70,"30-45",1,981.391325301676,7,"Car","Industry_or_other",792.01936003397,0,"No"
"Yellows",9,89.8981125777812,16182.4750187574,"Education",29.9660375259271,"No",540.027189272393,"No","Male","After_16:00",0.130156297935173,0.830083191161975,7.09988860879093,1.41039850423113,6.63773447275162,4.67039341805503,4362,57.3887103470042,?,6670.35184663817,77478.0557001764,"Yes",291629.365153441,25.1999995428,807862.197740404,27.0748378243297,937.929442531196,100,"30-45",2,1005.85164005769,20,"Foot_or_bicycle","Industry_or_other",760.625883738099,0,"No"
"Whites",5,745.356578849384,78846.4070726444,"Military",248.452192949795,"No",317.350417142734,"Yes","Male","By_16:00",0.144339642487466,0.927152280928567,6.35650893673301,3.69500897359103,7.96327855437994,5.22814838448539,6351,2.40513947792351,948.278497696636,5070.06116682061,91956.7565697593,"Yes",100711.287260667,30.7941308969199,1799256.76531179,54.1778933722526,61986.9443745118,30,"Below_30",1,1117.78394317607,12,"Motorcycle_or_truck","Public_Sector",465.196507069649,0,"Yes"
"Oranges",1,109.633207762802,14825.1494163754,"Education",36.5444025876008,"No",405.674969807974,"Yes","Male","After_16:00",0.265381777891889,0.380018155789003,7.24263968411833,7.22366650821641,9.58291634917259,6.90561986295506,5548,67.2231243690476,582.467473760936,5221.68464560162,70881.9664960018,"Yes",164572.181128701,24.1343629242816,679708.395040371,21.8071330338717,1382.03776307224,100,"45_and_up",1,942.790269200235,6,"Motorcycle_or_truck","Hightech",756.004091669189,0,"No"
"Greens",7,354.13106314589,52426.1281417228,"Foreign_Affairs",118.043687715297,"No",444.124791053348,"Yes","Female","By_16:00",0.924290445400402,0.194222166901454,8.03939551115036,0.33249988919124,4.67730411794037,8.54751206934452,7681,28.198437881656,171.680804902853,4784.60952033919,22461.1177775741,"Yes",197246.83002818,13.1027021985105,59453.8758977336,51.9704701611772,14062.3558971418,40,"45_and_up",2,224.501984766576,10,"Motorcycle_or_truck","Student_or_Unemployed",51.1535624973476,0,"Yes"
"Yellows",9,538.733588989419,63619.1515025715,"Financial",179.577862996473,"No",354.270567880747,"Yes","Male","After_16:00",0.152149976231158,0.375989896245301,2.10566551191732,5.35511431982741,3.885438865982,0.385305692907423,3923,84.9568717414513,609.846686936642,4762.39905268076,68142.708850884,"Yes",125507.635266547,24.6950741431696,744769.90214838,70.1135748531669,32437.7867413765,60,"Below_30",1,874.12329768279,13,"Car","Public_Sector",579.668445303476,1,"No"
"Greys",9,599.637299204013,91717.716063253,"Healthcare",199.879099734671,"No",458.865965401102,"Yes","Male","After_16:00",0.615650441264734,0.148976235417649,1.21139454189688,8.15662470646203,2.25602963939309,8.49621549015865,4566,4.47804338764399,631.21687005574,5851.0933941225,75734.2936979264,"Yes",210557.974203485,25.1240297336184,798096.436689663,4.88139791414142,40161.5336104773,80,"45_and_up",0,993.030098756548,12,"Foot_or_bicycle","Public_Sector",758.096638332543,2,"No"
"Greys",3,429.875470376914,65657.8391570408,"Financial",143.291823458971,"No",458.210647140244,"Yes","Male","After_16:00",0.761187893105671,0.744015423813835,3.07041355408728,2.7481617545709,4.00379915256053,6.96717162616551,3987,8.15320573747158,608.329577742611,5798.76562688766,73600.9449305873,"Yes",209956.997152681,24.6643381776729,741343.395643183,99.5027858298272,20685.8384936559,60,"Below_30",2,966.03502619964,5,"Motorcycle_or_truck","Public_Sector",745.43468303453,0,"No"
"Greys",1,495.035804721174,72427.5761173974,"Environment",165.011934907058,"No",438.923258236999,"Yes","Male","By_16:00",?,0.971734557766467,4.43207558942959,5.08510306244716,9.83305615140125,2.64931063866243,7319,92.4387706909329,597.001961163771,5583.23650469753,71292.585030923,"Yes",192653.626621383,24.4336235782532,713970.334035787,44.6304696146399,27403.9505966782,90,"Below_30",1,930.557846257884,12,"Public_or_other","Public_Sector",698.727510773582,0,"No"
"Oranges",2,318.939654536417,46284.6885825216,"Financial",106.313218178806,"No",435.361560635635,"Yes","Male","After_16:00",0.0997848031111062,0.683958525536582,0.440700419712812,0.0551494746468961,3.92343275481835,5.12067962903529,7393,83.0483332742006,580.247609239889,5514.11082483613,70799.6085638779,"Yes",189539.688479096,24.0883293160794,674558.139934975,66.1130530759692,11418.8135777131,60,"Below_30",2,934.860162942095,19,"Public_or_other","Public_Sector",738.202317125262,0,"No"
"Purples",4,77.7845967022434,17047.1983378286,"Financial",25.9281989007478,"Yes",657.477150768729,"No","Female","After_16:00",0.350393276428804,0.114123478764668,0.137760885991156,4.0790154482238,9.20853967778385,4.08846451900899,9768,57.8548400197178,501.176079174166,7577.12366603562,64691.2595458668,"No",432276.203782966,22.3869622587381,503605.882764803,92.3913517035544,708.199697137488,60,"30-45",4,808.546656961125,9,"Motorcycle_or_truck","Public_Sector",583.480941255006,5,"Yes"
"Reds",3,749.266755091435,98685.5266450311,"Environment",249.755585030478,"No",395.128407771094,"Yes","Male","After_16:00",0.760961275082082,0.789290138753131,7.25507297087461,3.66174866911024,9.59065018454567,4.52827094355598,3094,30.7267061667517,706.920930454961,5365.12593862086,83084.2826739872,"Yes",156126.45862772,26.5879847008938,1000740.98551254,21.9698107335716,62637.607838947,90,"30-45",1,1106.46831526226,14,"Motorcycle_or_truck","Student_or_Unemployed",861.453274151378,0,"No"
"Reds",7,469.893793009751,102316.295596777,"Financial",156.631264336584,"No",653.230349829201,"No","Female","After_16:00",0.960695920744911,0.576997129246593,7.12788507575169,2.87006853846833,8.18467834033072,0.89813023339957,3738,38.0711301695555,699.607109720788,7931.51771773359,84228.5913855222,"Yes",426709.889937981,26.450087140136,980309.320496222,54.6480276156217,24699.9842320133,60,"45_and_up",2,1067.90653505256,12,"Foot_or_bicycle","Student_or_Unemployed",745.874202641857,0,"No"
"Yellows",4,97.5890824537561,13831.927600153,"Education",32.529694151252,"No",425.209272975,"Yes","Female","After_16:00",0.256197472801432,0.140820487169549,2.17491714050993,7.13488863082603,0.394696206785738,9.58086060825735,6122,77.9081606771797,559.265375632514,5370.62348101503,64954.4184958057,"Yes",180802.925823928,23.6487922658328,626555.279201147,21.937323641032,1100.71069572525,100,"30-45",2,828.134348076101,11,"Car","Student_or_Unemployed",564.549165418676,1,"No"
"Yellows",3,624.657097760489,85135.8997878604,"Social",208.21903258683,"No",408.876646530177,"Yes","Female","After_16:00",0.838761501247063,0.828977239085361,9.99549948144704,6.14915643353015,2.79474203940481,8.41775342822075,6404,7.84675651229918,541.060770765283,5170.88800683233,63626.6578212847,"Yes",167180.112077763,23.2607130321769,586494.604715254,81.8185637472197,43573.384563982,70,"45_and_up",2,818.948731581969,5,"Car","Industry_or_other",582.212746480393,1,"No"
"Greens",8,299.776041690978,77438.6016717832,"Other",99.925347230326,"No",774.964549217815,"No","Male","After_16:00",0.278945904457942,0.227440638002008,4.64106534840539,2.07444492029026,5.81424351781607,?,4452,50.3827196545899,154.950387302299,8059.54626678275,27105.6027710254,"Yes",600570.052544372,12.4479069446353,48870.9563147063,17.9040871793404,10095.0003663315,50,"30-45",4,250.325161105559,11,"Foot_or_bicycle","Public_Sector",66.7467152234167,1,"Yes"
"Greens",7,733.801742039941,230228.606315103,"Foreign_Affairs",244.60058067998,"No",941.243089755046,"No","Male","After_16:00",0.477018214063719,0.58200786751695,4.12626675562933,5.36683212034404,1.85290566179901,2.05824739998206,3878,66.230443585664,802.527366424511,11017.4856303995,91839.8327898441,"Yes",885938.554011625,28.3289139647906,1289557.52606897,24.9880366260186,60084.0446496635,40,"Below_30",1,1069.36656810642,2,"Foot_or_bicycle","Public_Sector",505.935258697718,2,"Yes"
"Blues",10,275.402901128453,41473.5993458322,"Financial",91.8009670428176,"No",451.777368821052,"Yes","Male","By_16:00",0.824527015909553,0.360744604375213,0.141207934357226,4.78771323338151,0.53476908011362,3.0738163064234,8883,86.6428688168526,601.881502714339,5721.5366936392,70028.6655729641,"Yes",204102.790978873,24.5332733795215,725601.765296244,6.99054875876755,8529.2185170393,60,"Below_30",2,895.521743365427,3,"Motorcycle_or_truck","Hightech",617.301308080833,0,"No"
"Blues",9,364.876030156289,49065.4910404544,"Healthcare",121.62534338543,"No",403.415025805652,"Yes","Male","After_16:00",0.282231353688985,0.177296123001724,2.92751618893817,6.4034628495574,3.42720408691093,5.69580463459715,9795,85.3384266141802,584.069879020501,5202.29001609752,66819.1748906787,"Yes",162743.683045775,24.1675377111633,683264.119972126,55.1700655836612,14924.3494970091,80,"Below_30",2,853.733287836898,11,"Public_or_other","Public_Sector",575.457788275764,1,"No"
"Yellows",9,838.547819778241,117941.774998991,"Education",279.51593992608,"No",421.950086389283,"Yes","Male","After_16:00",0.70811425941065,0.99813314084895,0.825333197135478,6.99763245414943,9.90180384600535,9.81061426922679,4399,73.4203158179298,565.567413152335,5350.6356901975,64501.3853672542,"Yes",178041.875403923,23.7816612782273,640690.288632404,46.7542270198464,78418.6766126862,100,"45_and_up",4,813.876133659716,4,"Motorcycle_or_truck","Hightech",525.340906367373,4,"No"
"Yellows",4,161.174439608494,18243.2910587769,"Social",53.7248132028315,"No",339.569185469321,"Yes","Male","By_16:00",0.300663437927142,0.0945522678084671,9.39811327960342,8.80801788531244,0.462222225032747,4.54784310888499,7280,82.9038191819564,594.737591080798,4585.16703685481,67311.5291735805,"Yes",115307.231720298,24.387242383689,708382.123489179,89.5537069998682,2950.08036688197,70,"30-45",1,872.695657783524,19,"Public_or_other","Student_or_Unemployed",606.949814527747,0,"No"
"Greens",7,106.677403538137,23792.5683728802,"Foreign_Affairs",35.5591345127124,"No",669.098635243058,"No","Male","After_16:00",0.670420182403177,0.718780951807275,1.20391400065273,8.5514268418774,7.74869305314496,8.90423655742779,?,35.3860447648913,949.957822024219,8590.90199647902,96561.6814169834,"Yes",447692.983684123,30.8213857901331,1805918.40757463,93.4020604938269,1310.01118180588,40,"45_and_up",3,1121.66274803988,10,"Public_or_other","Student_or_Unemployed",399.58168938756,0,"Yes"
"Oranges",4,411.875317459011,109100.769362746,"Education",137.291772486337,"No",794.663564953272,"No","Male","By_16:00",0.14359368593432,0.393415939295664,5.89997210307047,1.79004802135751,8.76199514837936,1.33772460743785,6145,59.2961488990113,873.753963135047,9694.14357580282,99843.1934130122,"Yes",631490.181464244,29.5593295447486,1528411.14391675,?,18996.3225649264,100,"Below_30",1,1223.09700501258,17,"Motorcycle_or_truck","Public_Sector",714.504163391424,0,"No"
"Greys",9,42.0065362901864,6690.16516481855,"Social",14.0021787633955,"No",477.794583105024,"Yes","Female","By_16:00",0.132629273226485,0.346992575097829,3.54068397078663,5.10372177930549,7.41746411891654,4.42229107720777,5782,43.1208164896816,649.106203415164,6076.15823788056,77724.6916727454,"Yes",228287.663644503,25.4775627447989,843933.942402278,56.3436418771744,220.063188885479,70,"30-45",4,1016.18563892212,9,"Foot_or_bicycle","Industry_or_other",768.421195075949,1,"No"
"Reds",1,317.785131434392,67613.9789587551,"Social",105.928377144797,"No",638.29901657354,"No","Male","After_16:00",0.01792266452685,0.412344603799284,7.97844809945673,7.13378997286782,8.52706840028986,8.99237784557045,4014,56.0502578970045,704.334702728076,7791.65957119155,84389.5794487932,"Yes",407425.634558748,26.5393048652009,993570.512035397,57.6818767935038,11336.7494616752,70,"45_and_up",1,1071.46417647777,14,"Motorcycle_or_truck","Student_or_Unemployed",747.466084730304,0,"No"
"Yellows",10,173.626994552092,19192.9911317039,"Environment",57.8756648506972,"No",331.624546883675,"Yes","Female","After_16:00",0.621602931059897,0.866842054761946,9.30944001534954,7.63039006851614,0.879676127806306,9.8435258329846,9452,55.7509642560035,?,4487.77008650077,66679.8507924785,"Yes",109974.840095803,24.2025269100565,687193.165477592,90.5941892415285,3417.46824676093,90,"Below_30",4,868.636549787075,16,"Public_or_other","Hightech",616.576034299801,0,"No"
"Reds",3,425.830730380913,86900.099916219,"Financial",141.943576793638,"No",612.215796439717,"No","Male","After_16:00",0.884977548616007,0.61995576415211,7.34717159997672,8.20898856734857,6.57755607971922,3.71374410577118,6258,6.85792041476816,677.522687864204,7477.20334012558,79998.7453869771,"Yes",374808.181410318,26.0292659878108,919365.299277839,76.1238781735301,20299.9225697649,60,"30-45",3,1005.54116868622,18,"Foot_or_bicycle","Hightech",669.098339928938,1,"No"
"Oranges",5,109.595444109526,14434.8212691883,"Education",36.5318147031755,"No",395.130145777663,"Yes","Female","By_16:00",0.312040851684287,0.928693963680416,3.35729723563418,4.68769859522581,4.83414547052234,2.53670049598441,5884,45.5118807964027,549.877941568018,5051.05734091266,68183.3912364491,"Yes",156127.832102277,23.4494763602094,605896.455019452,31.1576500767842,1381.10530021032,100,"30-45",1,914.314975745231,14,"Car","Hightech",759.823627512496,0,"No"
"Greys",10,482.594339733962,73410.7785301873,"Financial",160.864779911321,"No",456.350846783591,"Yes","Male","By_16:00",0.847674989374354,0.0682698676828295,9.55416596960276,3.54713581502438,3.37379146832973,8.33915670169517,9288,46.406632871367,626.523732414106,5816.55593266412,74529.6718636015,"Yes",208256.095360101,25.0304560968055,786254.23013669,22.288096207194,26048.342195829,60,"45_and_up",1,971.458810702184,6,"Car","Hightech",723.904733702259,0,"No"
"Yellows",7,503.444773343109,66185.4520029907,"Environment",167.814924447703,"No",394.39550576812,"Yes","Male","After_16:00",0.160556474002078,0.943619676167145,4.47581751272082,1.64305401267484,2.28455039905384,8.64842962706462,9375,48.2309060171247,604.331903792694,5152.61886526659,68636.4788288893,"Yes",155547.814970091,24.5831630144026,731429.156386016,16.0522631835192,?,90,"45_and_up",3,878.668762412318,4,"Foot_or_bicycle","Hightech",590.660996844162,0,"No"
"Yellows",7,628.065734664814,79932.1829297903,"Social",209.355244888271,"No",381.801673860373,"Yes","Female","By_16:00",0.155276863835752,0.736159754917026,5.73506603948772,4.25120198633522,4.79069097200409,4.95539390482008,4386,49.8495843959972,600.014368474966,5018.04547555366,69834.2871997496,"Yes",145772.518162583,24.4951907213429,721093.35204695,1.06468971353024,44048.9738071164,70,"Below_30",?,911.725909146681,10,"Motorcycle_or_truck","Hightech",667.065620266349,0,"No"
"Yellows",5,79.360905204368,10954.8628882694,"Environment",26.4536350681227,"No",414.115597348293,"Yes","Male","By_16:00",0.784278805600479,0.273801876232028,0.0463545485399663,4.73784012487158,4.35541402781382,9.10176882753149,6194,76.1025941232219,569.03965104728,5279.23527557749,67860.2168060138,"Yes",171491.727967134,23.854551998461,648701.454941338,8.43269631732255,736.248443385533,90,"Below_30",1,886.092453662391,20,"Car","Hightech",665.090415970019,1,"No"
"Reds",4,429.02741385385,84284.2370994998,"Healthcare",143.009137951283,"No",589.362598131397,"No","Female","After_16:00",0.0799562020692974,0.603597061010078,7.90478190639988,1.61192210623994,9.27828726824373,8.34966803900898,9697,55.9200840303674,706.352557301953,7306.33109591788,83454.6085487516,"Yes",347348.272076191,26.5772940176752,999203.199959817,9.6248546615243,20604.6226755205,80,"Below_30",1,1062.63703521885,15,"Motorcycle_or_truck","Services_or_Retail",735.966947667896,0,"No"
"Reds",5,93.0507725258197,11763.825759526,"Financial",31.0169241752732,"No",379.271190561962,"Yes","Female","After_16:00",0.661220098147169,0.714862215798348,3.99225663859397,1.97890359675512,8.65426416043192,6.83842116966844,9929,66.6256545111537,722.01035622097,5236.73261806156,83774.1409403649,"Yes",143846.635990288,26.8702503937155,1043837.86287571,31.9448820780963,1003.06650946992,60,"45_and_up",3,1113.07779189711,20,"Motorcycle_or_truck","Hightech",850.682704484087,5,"No"
"Oranges",5,147.688000615583,21073.27946337,"Healthcare",49.2293335385278,"No",428.063472500145,"Yes","Female","By_16:00",0.815004993695766,0.720444288337603,0.710741139482707,9.04930758755654,1.64468943374231,9.57337625324726,5902,60.5906825279817,574.584475914663,5429.80367683077,70366.4220245294,"Yes",183238.336488882,23.9704917745686,661477.163610619,35.4053760878742,2482.75661418614,80,"30-45",1,932.162482504819,10,"Foot_or_bicycle","Public_Sector",744.460213863216,1,"No"
"Yellows",2,279.781179969602,42132.6221593678,"Education",93.2603933232005,"No",451.774013147835,"Yes","Male","By_16:00",0.324924137908965,0.743471344001591,8.87308757519349,0.250726654194295,0.461007179692388,9.90534733049572,3380,94.1188551485538,613.382035196563,5744.50420187147,74566.3474668679,"Yes",204099.7589557,24.7665507327234,753711.408670279,95.9365570684895,8800.76135612126,100,"45_and_up",3,984.517459679291,4,"Car","Hightech",774.592453375201,0,"No"
"Pinks",4,91.4940759638382,26994.5270396815,"Other",30.4980253212794,"No",885.123766385183,"No","Female","By_16:00",0.169873106991872,0.668299938319251,1.95093472255394,5.03658263245597,2.9283132776618,0.818775412626565,3807,29.2415360920131,774.821756640449,10400.8811771327,?,"Yes",783444.081819891,27.8356202848158,1202483.42649114,69.0978573169559,970.62757381868,50,"30-45",3,1231.24875659853,16,"Car","Student_or_Unemployed",890.793597967224,4,"Yes"
"Yellows",1,369.916327862771,44969.3112631768,"Education",123.305442620924,"No",364.698510522568,"Yes","Male","After_16:00",0.0433789456728846,0.21718718088232,1.94700116990134,2.55752224009484,3.30592192476615,2.02632561326027,3700,61.6051217773929,564.213503940902,4775.41211310748,65187.6805201247,"Yes",133005.00357738,23.7531788176004,637650.660026714,22.604140592739,15337.5376225628,100,"45_and_up",3,845.36473342448,2,"Public_or_other","Public_Sector",602.205457650822,0,"No"
"Yellows",3,218.467628432919,25938.8104489667,"Education",72.8225428109731,"No",356.192045041555,"Yes","Female","After_16:00",0.407982069300488,0.706860774662346,0.422922952566296,4.67004418605939,1.46828054450452,7.04299518140033,4187,12.9752384964377,562.826714777681,4687.57387997091,64051.5483706172,"Yes",126872.772950885,23.7239692036911,634477.933189599,29.2090850882232,5385.94528426699,100,"30-45",1,824.122952645292,16,"Foot_or_bicycle","Hightech",563.919409682446,0,"No"
"Oranges",3,255.063840316465,36235.1478267845,"Healthcare",85.0212801054883,"No",426.189158547443,"Yes","Female","After_16:00",0.873564053559676,0.659993295324966,2.96879838686436,0.554920502472669,2.85266526741907,8.64244797965512,3844,99.8879000544548,570.214578729985,5402.3207429344,70543.3442567754,"Yes",181637.198863377,23.8791662067582,651494.258240675,66.4309238549322,7323.63935088138,80,"Below_30",2,940.18078156108,4,"Public_or_other","Public_Sector",768.737489698698,5,"No"
"Blues",9,136.606008004437,17780.8279774887,"Healthcare",45.5353360014789,"No",390.48417204852,"Yes","Female","By_16:00",0.168620274169371,0.535919203422964,5.41710891993716,6.97040968574584,3.45920517807826,4.08875346416607,8377,0.953241460956633,544.342163278023,4993.52604704125,63040.7874971341,"Yes",152477.888620418,23.3311414911063,593576.186638621,60.6168744154274,2129.00216076906,80,"45_and_up",1,808.416875243494,20,"Foot_or_bicycle","Student_or_Unemployed",558.921022176843,0,"No"
"Purples",1,928.121600934753,194798.954546659,"Environment",309.373866978251,"Yes",629.655492396044,"No","Male","After_16:00",0.791160370921716,0.406305845826864,8.68024559924379,8.11578172259033,9.65742495143786,2.43661009008065,3345,3.35495977196842,709.993069323618,7716.54106260767,77311.0326586022,"No",396466.039104504,26.6456951368062,1009246.38306502,8.09143967926502,96031.5634360548,90,"30-45",2,915.164610369557,5,"Motorcycle_or_truck","Industry_or_other",426.410597477393,4,"Yes"
"Yellows",2,478.989213669582,71495.3507399163,"Healthcare",159.663071223194,"No",447.788898160255,"Yes","Female","After_16:00",0.448387367418036,0.357869351049885,5.74600985506549,0.830922205932438,4.99238609569147,4.82868944294751,3782,72.7530195843428,604.200815922477,5686.2906134475,70786.5752753619,"Yes",200514.897315575,24.5804966573598,731220.175548448,81.528967898339,25661.9593836459,80,"Below_30",1,911.126987903632,20,"Car","Student_or_Unemployed",645.134727514755,1,"No"
"Reds",2,248.818948916801,49000.0549612069,"Social",82.9396496389338,"No",590.791680149625,"No","Male","By_16:00",0.999777518212795,0.846214792924002,4.23712744610384,1.29746591672301,3.71994880028069,7.7157767675817,6680,31.0257086763158,616.167019750331,7140.25084099691,74877.9884615196,"Yes",349034.809334016,24.8227117726958,760600.087106549,92.9995887679979,6971.92513186802,70,"30-45",3,951.480970984816,9,"Public_or_other","Public_Sector",675.70297038911,1,"No"
"Blues",5,417.435315634856,59048.3038301116,"Social",139.145105211619,"No",424.364937166191,"Yes","Female","After_16:00",0.748600166058168,0.144426414510235,6.20228089857846,6.44439951283857,5.84906510077417,4.89102598512545,6199,89.2530532320961,568.398149426665,5380.44567051524,66977.5380212258,"Yes",180085.599896065,23.8411021017625,647208.646268971,55.5963717401028,19510.5054095641,70,"30-45",3,864.67922244556,11,"Motorcycle_or_truck","Industry_or_other",621.368788489885,3,"No"
"Yellows",5,451.763029949618,56146.6394145691,"Healthcare",150.587676649873,"No",372.850160542115,"Yes","Female","After_16:00",0.442631679121405,0.978009115206078,9.10759005462751,5.61500991694629,0.899249764624983,9.87988070584834,7019,91.3511372404173,575.38913359476,4879.27987261067,65216.1171934438,"Yes",139017.242216281,23.987270240583,663086.70522521,52.2635584929958,22837.2360354565,80,"45_and_up",3,834.407709694866,2,"Public_or_other","Industry_or_other",558.54494681074,0,"No"
"Yellows",7,65.5599524146562,12251.0934946739,"Environment",21.8533174715521,"No",560.605661388571,"No","Female","After_16:00",0.787868782412261,0.853189399233088,7.87266691215336,7.92145250830799,6.23588376911357,8.79364929161966,5743,15.1661131996661,656.118147176357,6918.29290823843,81173.7687932495,"Yes",314278.707580917,25.6148032820156,862385.435281638,63.0614795256406,509.420801983995,90,"45_and_up",2,1062.95865458747,9,"Motorcycle_or_truck","Student_or_Unemployed",832.783511979794,0,"No"
"Yellows",9,837.896874667983,108464.585773984,"Education",279.298958222661,"No",388.345830089042,"Yes","Female","After_16:00",0.237790295155719,0.0891780897509307,1.1971393530257,4.40370333613828,4.1676766378805,7.8828064724803,3425,94.5626134052873,624.523446138675,5132.50519316777,72012.2506906477,"Yes",150812.483747547,24.9904671052519,781129.089118206,28.0895512551069,78297.2070224865,100,"Below_30",1,936.742551665015,8,"Motorcycle_or_truck","Public_Sector",671.673734262605,1,"No"
"Reds",3,321.320875950791,60876.7408348194,"Social",107.106958650264,"No",568.373349425411,"No","Male","After_16:00",0.957664706744254,0.360951120499521,5.60245164204389,5.82964091794565,0.531459439080209,6.89291045535356,3051,81.9190504495054,674.84208120591,7033.41765666593,80105.7204519166,"Yes",323048.264337061,25.977722787148,912117.521047952,80.4562313714996,11589.0075499596,70,"30-45",2,1021.93449096725,4,"Motorcycle_or_truck","Public_Sector",715.478565878775,0,"No"
"Whites",10,68.8231343589223,7498.10606197255,"Foreign_Affairs",22.9410447863074,"No",326.842396752909,"Yes","Male","By_16:00",0.640884251333773,0.209403957007453,2.67772675957531,6.05368246790022,9.20652070315555,6.62965774070472,7728,86.3364467630163,507.003523082885,4282.43101369486,67967.7720615174,"Yes",106825.952315186,22.5167387310615,515392.038080193,28.1971959630027,559.232580673672,40,"45_and_up",5,964.012833712651,6,"Car","Industry_or_other",950.050846525527,0,"Yes"
"Blues",10,737.607392941032,142007.401218525,"Social",245.869130980344,"No",577.573120514581,"No","Female","After_16:00",0.821717796847224,0.365449715638533,2.64452936360613,1.74399375449866,8.25304471189156,2.84387276275083,6749,64.2444709781557,596.040425833369,6967.81205681254,72960.5050509487,"Yes",333590.70954095,24.4139391707559,711788.061486002,4.40290970727801,60707.4987000098,70,"Below_30",3,930.248650421737,13,"Motorcycle_or_truck","Industry_or_other",672.109910240494,1,"No"
"Browns",10,1651.81243159055,225819.661461806,"Social",550.604143863516,"Yes",410.130697305073,"Yes","Male","After_16:00",0.117487274575979,0.103120032930747,4.77364229038358,9.48750257026404,4.35529093956575,3.8966976897791,7652,41.4310313761234,481.019185116321,5063.34534328337,52184.8630008799,"No",168207.188871945,21.9321495781038,463471.700394521,86.3848844543099,303725.527383539,70,"45_and_up",2,620.258734974065,20,"Car","Services_or_Retail",292.656797277739,0,"No"
"Yellows",1,610.549002048953,91509.5119535021,"Environment",203.516334016318,"No",449.642100698242,"Yes","Female","After_16:00",0.0204179249703884,0.152900774031878,1.77566545084119,4.13725425256416,9.37154832994565,3.50446596043184,3472,45.0147417141125,620.1192486161,5736.65950421462,74543.6791373134,"Yes",202178.018720328,24.9021936506827,770307.155958489,51.0091467062011,41632.4145454577,90,"30-45",1,978.945958523342,11,"Public_or_other","Industry_or_other",751.748849398056,0,"No"
"Browns",2,1388.37023819757,28517.4746134776,"Environment",462.790079399189,"Yes",61.6207561114968,"Yes","Male","By_16:00",?,0.0247323892544955,6.33946772199124,4.23986995825544,6.48651240859181,2.04277861164883,6716,66.5510979713872,275.224491362241,1166.65654383945,42893.3031261559,"No",3797.11758375256,16.5898912402174,152430.739915288,82.1606934303418,214647.447669707,90,"30-45",0,684.90305182154,15,"Motorcycle_or_truck","Services_or_Retail",862.077867968747,0,"No"
"Reds",9,633.84233159053,81503.5424957056,"Healthcare",211.280777196843,"No",385.759384157184,"Yes","Male","By_16:00",0.522207772359252,0.476914015831426,9.28697448689491,7.04328108113259,4.85851284582168,6.26126974122599,5412,6.33556856773794,711.251743880782,5280.09732933341,82851.9228664469,"Yes",148810.30246533,26.6693034007411,1012997.05763651,40.4987060697749,44860.847590099,80,"Below_30",1,1100.3084606326,10,"Motorcycle_or_truck","Services_or_Retail",843.211905448355,0,"No"
"Browns",10,1380.04616524971,168243.562208339,"Education",460.015388416571,"Yes",365.734639415986,"Yes","Male","By_16:00",0.860557846492156,0.247441404731944,3.861961401999,3.5779486852698,9.46063138078898,2.14070764370263,3377,89.7483808454126,529.467402539956,4716.28119923977,53980.4547676584,"No",133761.826468741,23.0101586813293,561282.220287465,20.1961572514847,212084.172968465,100,"45_and_up",3,630.606597844736,1,"Foot_or_bicycle","Student_or_Unemployed",235.024943234354,0,"No"
"Oranges",3,415.422764001098,60361.8390040423,"Social",138.474254667033,"No",435.906581690474,"Yes","Male","After_16:00",0.961546480888501,0.301478331210092,0.114273997023702,1.75074060214683,7.43803804507479,3.72552436543629,6288,81.8727027392015,574.675430186377,5508.41667727749,70577.9000446869,"Yes",190014.547961073,23.9723889127967,661697.148168487,35.112609830685,19323.5934602572,70,"30-45",1,934.569278837628,7,"Car","Services_or_Retail",747.541467001682,1,"No"
"Blues",2,452.575660560161,86263.1927632877,"Education",150.858553520054,"No",571.815059540662,"No","Female","After_16:00",0.113313098903745,0.749847165308893,9.37029927736148,1.98116059415042,5.89558557374403,6.89617318799719,8056,24.6359942946583,663.892114526422,7045.93482445947,77963.8967842862,"Yes",326972.462317491,25.7661039842352,882745.193285921,29.3007486965507,22919.161723683,100,"30-45",1,983.633791853525,16,"Foot_or_bicycle","Student_or_Unemployed",657.898765651356,0,"No"
